|processor
clk => clk.IN5
rst => rst.IN4


|processor|ControlUnit:ctrlunit
op[0] => ExtSel[2].IN2
op[1] => ExtSel[3].IN2
inst[0] => ExtSel[0].IN2
inst[1] => ExtSel[1].IN2
immin => immout.IN1
immout <= immout.DB_MAX_OUTPUT_PORT_TYPE
wmem <= wmem.DB_MAX_OUTPUT_PORT_TYPE
rmem <= rmem.DB_MAX_OUTPUT_PORT_TYPE
wreg <= wreg.DB_MAX_OUTPUT_PORT_TYPE
wpc <= wpc.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp.DB_MAX_OUTPUT_PORT_TYPE
ALUins[0] <= ControlUnitDeco:ALUDeco.port1
ALUins[1] <= ControlUnitDeco:ALUDeco.port1
ALUins[2] <= ControlUnitDeco:ALUDeco.port1
ExtndSel[0] <= ExtendDeco:ExtDeco.port1
ExtndSel[1] <= ExtendDeco:ExtDeco.port1


|processor|ControlUnit:ctrlunit|ControlUnitDeco:ALUDeco
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
ALUControl[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|ControlUnit:ctrlunit|ExtendDeco:ExtDeco
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
ALUControl[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|PipelineEx:comb_4
clk => jmpo~reg0.CLK
clk => wpco~reg0.CLK
clk => immo~reg0.CLK
clk => wrego~reg0.CLK
clk => rmemo~reg0.CLK
clk => wmemo~reg0.CLK
clk => ALUinso[0]~reg0.CLK
clk => ALUinso[1]~reg0.CLK
clk => ALUinso[2]~reg0.CLK
clk => destRego[0]~reg0.CLK
clk => destRego[1]~reg0.CLK
clk => destRego[2]~reg0.CLK
clk => destRego[3]~reg0.CLK
clk => R3o[0]~reg0.CLK
clk => R3o[1]~reg0.CLK
clk => R3o[2]~reg0.CLK
clk => R3o[3]~reg0.CLK
clk => R3o[4]~reg0.CLK
clk => R3o[5]~reg0.CLK
clk => R3o[6]~reg0.CLK
clk => R3o[7]~reg0.CLK
clk => R3o[8]~reg0.CLK
clk => R3o[9]~reg0.CLK
clk => R3o[10]~reg0.CLK
clk => R3o[11]~reg0.CLK
clk => R3o[12]~reg0.CLK
clk => R3o[13]~reg0.CLK
clk => R3o[14]~reg0.CLK
clk => R3o[15]~reg0.CLK
clk => R3o[16]~reg0.CLK
clk => R3o[17]~reg0.CLK
clk => R3o[18]~reg0.CLK
clk => R3o[19]~reg0.CLK
clk => R3o[20]~reg0.CLK
clk => R3o[21]~reg0.CLK
clk => R3o[22]~reg0.CLK
clk => R3o[23]~reg0.CLK
clk => R3o[24]~reg0.CLK
clk => R3o[25]~reg0.CLK
clk => R3o[26]~reg0.CLK
clk => R3o[27]~reg0.CLK
clk => R3o[28]~reg0.CLK
clk => R3o[29]~reg0.CLK
clk => R3o[30]~reg0.CLK
clk => R3o[31]~reg0.CLK
clk => R2o[0]~reg0.CLK
clk => R2o[1]~reg0.CLK
clk => R2o[2]~reg0.CLK
clk => R2o[3]~reg0.CLK
clk => R2o[4]~reg0.CLK
clk => R2o[5]~reg0.CLK
clk => R2o[6]~reg0.CLK
clk => R2o[7]~reg0.CLK
clk => R2o[8]~reg0.CLK
clk => R2o[9]~reg0.CLK
clk => R2o[10]~reg0.CLK
clk => R2o[11]~reg0.CLK
clk => R2o[12]~reg0.CLK
clk => R2o[13]~reg0.CLK
clk => R2o[14]~reg0.CLK
clk => R2o[15]~reg0.CLK
clk => R2o[16]~reg0.CLK
clk => R2o[17]~reg0.CLK
clk => R2o[18]~reg0.CLK
clk => R2o[19]~reg0.CLK
clk => R2o[20]~reg0.CLK
clk => R2o[21]~reg0.CLK
clk => R2o[22]~reg0.CLK
clk => R2o[23]~reg0.CLK
clk => R2o[24]~reg0.CLK
clk => R2o[25]~reg0.CLK
clk => R2o[26]~reg0.CLK
clk => R2o[27]~reg0.CLK
clk => R2o[28]~reg0.CLK
clk => R2o[29]~reg0.CLK
clk => R2o[30]~reg0.CLK
clk => R2o[31]~reg0.CLK
clk => R1o[0]~reg0.CLK
clk => R1o[1]~reg0.CLK
clk => R1o[2]~reg0.CLK
clk => R1o[3]~reg0.CLK
clk => R1o[4]~reg0.CLK
clk => R1o[5]~reg0.CLK
clk => R1o[6]~reg0.CLK
clk => R1o[7]~reg0.CLK
clk => R1o[8]~reg0.CLK
clk => R1o[9]~reg0.CLK
clk => R1o[10]~reg0.CLK
clk => R1o[11]~reg0.CLK
clk => R1o[12]~reg0.CLK
clk => R1o[13]~reg0.CLK
clk => R1o[14]~reg0.CLK
clk => R1o[15]~reg0.CLK
clk => R1o[16]~reg0.CLK
clk => R1o[17]~reg0.CLK
clk => R1o[18]~reg0.CLK
clk => R1o[19]~reg0.CLK
clk => R1o[20]~reg0.CLK
clk => R1o[21]~reg0.CLK
clk => R1o[22]~reg0.CLK
clk => R1o[23]~reg0.CLK
clk => R1o[24]~reg0.CLK
clk => R1o[25]~reg0.CLK
clk => R1o[26]~reg0.CLK
clk => R1o[27]~reg0.CLK
clk => R1o[28]~reg0.CLK
clk => R1o[29]~reg0.CLK
clk => R1o[30]~reg0.CLK
clk => R1o[31]~reg0.CLK
rst => jmpo~reg0.ACLR
rst => wpco~reg0.ACLR
rst => immo~reg0.ACLR
rst => wrego~reg0.ACLR
rst => rmemo~reg0.ACLR
rst => wmemo~reg0.ACLR
rst => ALUinso[0]~reg0.ACLR
rst => ALUinso[1]~reg0.ACLR
rst => ALUinso[2]~reg0.ACLR
rst => destRego[0]~reg0.ACLR
rst => destRego[1]~reg0.ACLR
rst => destRego[2]~reg0.ACLR
rst => destRego[3]~reg0.ACLR
rst => R3o[0]~reg0.ACLR
rst => R3o[1]~reg0.ACLR
rst => R3o[2]~reg0.ACLR
rst => R3o[3]~reg0.ACLR
rst => R3o[4]~reg0.ACLR
rst => R3o[5]~reg0.ACLR
rst => R3o[6]~reg0.ACLR
rst => R3o[7]~reg0.ACLR
rst => R3o[8]~reg0.ACLR
rst => R3o[9]~reg0.ACLR
rst => R3o[10]~reg0.ACLR
rst => R3o[11]~reg0.ACLR
rst => R3o[12]~reg0.ACLR
rst => R3o[13]~reg0.ACLR
rst => R3o[14]~reg0.ACLR
rst => R3o[15]~reg0.ACLR
rst => R3o[16]~reg0.ACLR
rst => R3o[17]~reg0.ACLR
rst => R3o[18]~reg0.ACLR
rst => R3o[19]~reg0.ACLR
rst => R3o[20]~reg0.ACLR
rst => R3o[21]~reg0.ACLR
rst => R3o[22]~reg0.ACLR
rst => R3o[23]~reg0.ACLR
rst => R3o[24]~reg0.ACLR
rst => R3o[25]~reg0.ACLR
rst => R3o[26]~reg0.ACLR
rst => R3o[27]~reg0.ACLR
rst => R3o[28]~reg0.ACLR
rst => R3o[29]~reg0.ACLR
rst => R3o[30]~reg0.ACLR
rst => R3o[31]~reg0.ACLR
rst => R2o[0]~reg0.ACLR
rst => R2o[1]~reg0.ACLR
rst => R2o[2]~reg0.ACLR
rst => R2o[3]~reg0.ACLR
rst => R2o[4]~reg0.ACLR
rst => R2o[5]~reg0.ACLR
rst => R2o[6]~reg0.ACLR
rst => R2o[7]~reg0.ACLR
rst => R2o[8]~reg0.ACLR
rst => R2o[9]~reg0.ACLR
rst => R2o[10]~reg0.ACLR
rst => R2o[11]~reg0.ACLR
rst => R2o[12]~reg0.ACLR
rst => R2o[13]~reg0.ACLR
rst => R2o[14]~reg0.ACLR
rst => R2o[15]~reg0.ACLR
rst => R2o[16]~reg0.ACLR
rst => R2o[17]~reg0.ACLR
rst => R2o[18]~reg0.ACLR
rst => R2o[19]~reg0.ACLR
rst => R2o[20]~reg0.ACLR
rst => R2o[21]~reg0.ACLR
rst => R2o[22]~reg0.ACLR
rst => R2o[23]~reg0.ACLR
rst => R2o[24]~reg0.ACLR
rst => R2o[25]~reg0.ACLR
rst => R2o[26]~reg0.ACLR
rst => R2o[27]~reg0.ACLR
rst => R2o[28]~reg0.ACLR
rst => R2o[29]~reg0.ACLR
rst => R2o[30]~reg0.ACLR
rst => R2o[31]~reg0.ACLR
rst => R1o[0]~reg0.ACLR
rst => R1o[1]~reg0.ACLR
rst => R1o[2]~reg0.ACLR
rst => R1o[3]~reg0.ACLR
rst => R1o[4]~reg0.ACLR
rst => R1o[5]~reg0.ACLR
rst => R1o[6]~reg0.ACLR
rst => R1o[7]~reg0.ACLR
rst => R1o[8]~reg0.ACLR
rst => R1o[9]~reg0.ACLR
rst => R1o[10]~reg0.ACLR
rst => R1o[11]~reg0.ACLR
rst => R1o[12]~reg0.ACLR
rst => R1o[13]~reg0.ACLR
rst => R1o[14]~reg0.ACLR
rst => R1o[15]~reg0.ACLR
rst => R1o[16]~reg0.ACLR
rst => R1o[17]~reg0.ACLR
rst => R1o[18]~reg0.ACLR
rst => R1o[19]~reg0.ACLR
rst => R1o[20]~reg0.ACLR
rst => R1o[21]~reg0.ACLR
rst => R1o[22]~reg0.ACLR
rst => R1o[23]~reg0.ACLR
rst => R1o[24]~reg0.ACLR
rst => R1o[25]~reg0.ACLR
rst => R1o[26]~reg0.ACLR
rst => R1o[27]~reg0.ACLR
rst => R1o[28]~reg0.ACLR
rst => R1o[29]~reg0.ACLR
rst => R1o[30]~reg0.ACLR
rst => R1o[31]~reg0.ACLR
R1i[0] => R1o[0]~reg0.DATAIN
R1i[1] => R1o[1]~reg0.DATAIN
R1i[2] => R1o[2]~reg0.DATAIN
R1i[3] => R1o[3]~reg0.DATAIN
R1i[4] => R1o[4]~reg0.DATAIN
R1i[5] => R1o[5]~reg0.DATAIN
R1i[6] => R1o[6]~reg0.DATAIN
R1i[7] => R1o[7]~reg0.DATAIN
R1i[8] => R1o[8]~reg0.DATAIN
R1i[9] => R1o[9]~reg0.DATAIN
R1i[10] => R1o[10]~reg0.DATAIN
R1i[11] => R1o[11]~reg0.DATAIN
R1i[12] => R1o[12]~reg0.DATAIN
R1i[13] => R1o[13]~reg0.DATAIN
R1i[14] => R1o[14]~reg0.DATAIN
R1i[15] => R1o[15]~reg0.DATAIN
R1i[16] => R1o[16]~reg0.DATAIN
R1i[17] => R1o[17]~reg0.DATAIN
R1i[18] => R1o[18]~reg0.DATAIN
R1i[19] => R1o[19]~reg0.DATAIN
R1i[20] => R1o[20]~reg0.DATAIN
R1i[21] => R1o[21]~reg0.DATAIN
R1i[22] => R1o[22]~reg0.DATAIN
R1i[23] => R1o[23]~reg0.DATAIN
R1i[24] => R1o[24]~reg0.DATAIN
R1i[25] => R1o[25]~reg0.DATAIN
R1i[26] => R1o[26]~reg0.DATAIN
R1i[27] => R1o[27]~reg0.DATAIN
R1i[28] => R1o[28]~reg0.DATAIN
R1i[29] => R1o[29]~reg0.DATAIN
R1i[30] => R1o[30]~reg0.DATAIN
R1i[31] => R1o[31]~reg0.DATAIN
R2i[0] => R2o[0]~reg0.DATAIN
R2i[1] => R2o[1]~reg0.DATAIN
R2i[2] => R2o[2]~reg0.DATAIN
R2i[3] => R2o[3]~reg0.DATAIN
R2i[4] => R2o[4]~reg0.DATAIN
R2i[5] => R2o[5]~reg0.DATAIN
R2i[6] => R2o[6]~reg0.DATAIN
R2i[7] => R2o[7]~reg0.DATAIN
R2i[8] => R2o[8]~reg0.DATAIN
R2i[9] => R2o[9]~reg0.DATAIN
R2i[10] => R2o[10]~reg0.DATAIN
R2i[11] => R2o[11]~reg0.DATAIN
R2i[12] => R2o[12]~reg0.DATAIN
R2i[13] => R2o[13]~reg0.DATAIN
R2i[14] => R2o[14]~reg0.DATAIN
R2i[15] => R2o[15]~reg0.DATAIN
R2i[16] => R2o[16]~reg0.DATAIN
R2i[17] => R2o[17]~reg0.DATAIN
R2i[18] => R2o[18]~reg0.DATAIN
R2i[19] => R2o[19]~reg0.DATAIN
R2i[20] => R2o[20]~reg0.DATAIN
R2i[21] => R2o[21]~reg0.DATAIN
R2i[22] => R2o[22]~reg0.DATAIN
R2i[23] => R2o[23]~reg0.DATAIN
R2i[24] => R2o[24]~reg0.DATAIN
R2i[25] => R2o[25]~reg0.DATAIN
R2i[26] => R2o[26]~reg0.DATAIN
R2i[27] => R2o[27]~reg0.DATAIN
R2i[28] => R2o[28]~reg0.DATAIN
R2i[29] => R2o[29]~reg0.DATAIN
R2i[30] => R2o[30]~reg0.DATAIN
R2i[31] => R2o[31]~reg0.DATAIN
R3i[0] => R3o[0]~reg0.DATAIN
R3i[1] => R3o[1]~reg0.DATAIN
R3i[2] => R3o[2]~reg0.DATAIN
R3i[3] => R3o[3]~reg0.DATAIN
R3i[4] => R3o[4]~reg0.DATAIN
R3i[5] => R3o[5]~reg0.DATAIN
R3i[6] => R3o[6]~reg0.DATAIN
R3i[7] => R3o[7]~reg0.DATAIN
R3i[8] => R3o[8]~reg0.DATAIN
R3i[9] => R3o[9]~reg0.DATAIN
R3i[10] => R3o[10]~reg0.DATAIN
R3i[11] => R3o[11]~reg0.DATAIN
R3i[12] => R3o[12]~reg0.DATAIN
R3i[13] => R3o[13]~reg0.DATAIN
R3i[14] => R3o[14]~reg0.DATAIN
R3i[15] => R3o[15]~reg0.DATAIN
R3i[16] => R3o[16]~reg0.DATAIN
R3i[17] => R3o[17]~reg0.DATAIN
R3i[18] => R3o[18]~reg0.DATAIN
R3i[19] => R3o[19]~reg0.DATAIN
R3i[20] => R3o[20]~reg0.DATAIN
R3i[21] => R3o[21]~reg0.DATAIN
R3i[22] => R3o[22]~reg0.DATAIN
R3i[23] => R3o[23]~reg0.DATAIN
R3i[24] => R3o[24]~reg0.DATAIN
R3i[25] => R3o[25]~reg0.DATAIN
R3i[26] => R3o[26]~reg0.DATAIN
R3i[27] => R3o[27]~reg0.DATAIN
R3i[28] => R3o[28]~reg0.DATAIN
R3i[29] => R3o[29]~reg0.DATAIN
R3i[30] => R3o[30]~reg0.DATAIN
R3i[31] => R3o[31]~reg0.DATAIN
destRegi[0] => destRego[0]~reg0.DATAIN
destRegi[1] => destRego[1]~reg0.DATAIN
destRegi[2] => destRego[2]~reg0.DATAIN
destRegi[3] => destRego[3]~reg0.DATAIN
ALUinsi[0] => ALUinso[0]~reg0.DATAIN
ALUinsi[1] => ALUinso[1]~reg0.DATAIN
ALUinsi[2] => ALUinso[2]~reg0.DATAIN
wmemi => wmemo~reg0.DATAIN
rmemi => rmemo~reg0.DATAIN
wregi => wrego~reg0.DATAIN
immi => immo~reg0.DATAIN
wpci => wpco~reg0.DATAIN
jmpi => jmpo~reg0.DATAIN
R1o[0] <= R1o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[1] <= R1o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[2] <= R1o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[3] <= R1o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[4] <= R1o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[5] <= R1o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[6] <= R1o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[7] <= R1o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[8] <= R1o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[9] <= R1o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[10] <= R1o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[11] <= R1o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[12] <= R1o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[13] <= R1o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[14] <= R1o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[15] <= R1o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[16] <= R1o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[17] <= R1o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[18] <= R1o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[19] <= R1o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[20] <= R1o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[21] <= R1o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[22] <= R1o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[23] <= R1o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[24] <= R1o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[25] <= R1o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[26] <= R1o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[27] <= R1o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[28] <= R1o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[29] <= R1o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[30] <= R1o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[31] <= R1o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[0] <= R2o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[1] <= R2o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[2] <= R2o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[3] <= R2o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[4] <= R2o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[5] <= R2o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[6] <= R2o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[7] <= R2o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[8] <= R2o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[9] <= R2o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[10] <= R2o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[11] <= R2o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[12] <= R2o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[13] <= R2o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[14] <= R2o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[15] <= R2o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[16] <= R2o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[17] <= R2o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[18] <= R2o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[19] <= R2o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[20] <= R2o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[21] <= R2o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[22] <= R2o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[23] <= R2o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[24] <= R2o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[25] <= R2o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[26] <= R2o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[27] <= R2o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[28] <= R2o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[29] <= R2o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[30] <= R2o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[31] <= R2o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[0] <= R3o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[1] <= R3o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[2] <= R3o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[3] <= R3o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[4] <= R3o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[5] <= R3o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[6] <= R3o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[7] <= R3o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[8] <= R3o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[9] <= R3o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[10] <= R3o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[11] <= R3o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[12] <= R3o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[13] <= R3o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[14] <= R3o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[15] <= R3o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[16] <= R3o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[17] <= R3o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[18] <= R3o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[19] <= R3o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[20] <= R3o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[21] <= R3o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[22] <= R3o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[23] <= R3o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[24] <= R3o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[25] <= R3o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[26] <= R3o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[27] <= R3o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[28] <= R3o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[29] <= R3o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[30] <= R3o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[31] <= R3o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destRego[0] <= destRego[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destRego[1] <= destRego[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destRego[2] <= destRego[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destRego[3] <= destRego[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUinso[0] <= ALUinso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUinso[1] <= ALUinso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUinso[2] <= ALUinso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wmemo <= wmemo~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmemo <= rmemo~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrego <= wrego~reg0.DB_MAX_OUTPUT_PORT_TYPE
immo <= immo~reg0.DB_MAX_OUTPUT_PORT_TYPE
wpco <= wpco~reg0.DB_MAX_OUTPUT_PORT_TYPE
jmpo <= jmpo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|PipelineMem:comb_5
clk => jmpo~reg0.CLK
clk => wrego~reg0.CLK
clk => rmemo~reg0.CLK
clk => wmemo~reg0.CLK
clk => WrDesto[0]~reg0.CLK
clk => WrDesto[1]~reg0.CLK
clk => WrDesto[2]~reg0.CLK
clk => WrDesto[3]~reg0.CLK
clk => ALURo[0]~reg0.CLK
clk => ALURo[1]~reg0.CLK
clk => ALURo[2]~reg0.CLK
clk => ALURo[3]~reg0.CLK
clk => ALURo[4]~reg0.CLK
clk => ALURo[5]~reg0.CLK
clk => ALURo[6]~reg0.CLK
clk => ALURo[7]~reg0.CLK
clk => ALURo[8]~reg0.CLK
clk => ALURo[9]~reg0.CLK
clk => ALURo[10]~reg0.CLK
clk => ALURo[11]~reg0.CLK
clk => ALURo[12]~reg0.CLK
clk => ALURo[13]~reg0.CLK
clk => ALURo[14]~reg0.CLK
clk => ALURo[15]~reg0.CLK
clk => ALURo[16]~reg0.CLK
clk => ALURo[17]~reg0.CLK
clk => ALURo[18]~reg0.CLK
clk => ALURo[19]~reg0.CLK
clk => ALURo[20]~reg0.CLK
clk => ALURo[21]~reg0.CLK
clk => ALURo[22]~reg0.CLK
clk => ALURo[23]~reg0.CLK
clk => ALURo[24]~reg0.CLK
clk => ALURo[25]~reg0.CLK
clk => ALURo[26]~reg0.CLK
clk => ALURo[27]~reg0.CLK
clk => ALURo[28]~reg0.CLK
clk => ALURo[29]~reg0.CLK
clk => ALURo[30]~reg0.CLK
clk => ALURo[31]~reg0.CLK
rst => jmpo~reg0.ACLR
rst => wrego~reg0.ACLR
rst => rmemo~reg0.ACLR
rst => wmemo~reg0.ACLR
rst => WrDesto[0]~reg0.ACLR
rst => WrDesto[1]~reg0.ACLR
rst => WrDesto[2]~reg0.ACLR
rst => WrDesto[3]~reg0.ACLR
rst => ALURo[0]~reg0.ACLR
rst => ALURo[1]~reg0.ACLR
rst => ALURo[2]~reg0.ACLR
rst => ALURo[3]~reg0.ACLR
rst => ALURo[4]~reg0.ACLR
rst => ALURo[5]~reg0.ACLR
rst => ALURo[6]~reg0.ACLR
rst => ALURo[7]~reg0.ACLR
rst => ALURo[8]~reg0.ACLR
rst => ALURo[9]~reg0.ACLR
rst => ALURo[10]~reg0.ACLR
rst => ALURo[11]~reg0.ACLR
rst => ALURo[12]~reg0.ACLR
rst => ALURo[13]~reg0.ACLR
rst => ALURo[14]~reg0.ACLR
rst => ALURo[15]~reg0.ACLR
rst => ALURo[16]~reg0.ACLR
rst => ALURo[17]~reg0.ACLR
rst => ALURo[18]~reg0.ACLR
rst => ALURo[19]~reg0.ACLR
rst => ALURo[20]~reg0.ACLR
rst => ALURo[21]~reg0.ACLR
rst => ALURo[22]~reg0.ACLR
rst => ALURo[23]~reg0.ACLR
rst => ALURo[24]~reg0.ACLR
rst => ALURo[25]~reg0.ACLR
rst => ALURo[26]~reg0.ACLR
rst => ALURo[27]~reg0.ACLR
rst => ALURo[28]~reg0.ACLR
rst => ALURo[29]~reg0.ACLR
rst => ALURo[30]~reg0.ACLR
rst => ALURo[31]~reg0.ACLR
ALURi[0] => ALURo[0]~reg0.DATAIN
ALURi[1] => ALURo[1]~reg0.DATAIN
ALURi[2] => ALURo[2]~reg0.DATAIN
ALURi[3] => ALURo[3]~reg0.DATAIN
ALURi[4] => ALURo[4]~reg0.DATAIN
ALURi[5] => ALURo[5]~reg0.DATAIN
ALURi[6] => ALURo[6]~reg0.DATAIN
ALURi[7] => ALURo[7]~reg0.DATAIN
ALURi[8] => ALURo[8]~reg0.DATAIN
ALURi[9] => ALURo[9]~reg0.DATAIN
ALURi[10] => ALURo[10]~reg0.DATAIN
ALURi[11] => ALURo[11]~reg0.DATAIN
ALURi[12] => ALURo[12]~reg0.DATAIN
ALURi[13] => ALURo[13]~reg0.DATAIN
ALURi[14] => ALURo[14]~reg0.DATAIN
ALURi[15] => ALURo[15]~reg0.DATAIN
ALURi[16] => ALURo[16]~reg0.DATAIN
ALURi[17] => ALURo[17]~reg0.DATAIN
ALURi[18] => ALURo[18]~reg0.DATAIN
ALURi[19] => ALURo[19]~reg0.DATAIN
ALURi[20] => ALURo[20]~reg0.DATAIN
ALURi[21] => ALURo[21]~reg0.DATAIN
ALURi[22] => ALURo[22]~reg0.DATAIN
ALURi[23] => ALURo[23]~reg0.DATAIN
ALURi[24] => ALURo[24]~reg0.DATAIN
ALURi[25] => ALURo[25]~reg0.DATAIN
ALURi[26] => ALURo[26]~reg0.DATAIN
ALURi[27] => ALURo[27]~reg0.DATAIN
ALURi[28] => ALURo[28]~reg0.DATAIN
ALURi[29] => ALURo[29]~reg0.DATAIN
ALURi[30] => ALURo[30]~reg0.DATAIN
ALURi[31] => ALURo[31]~reg0.DATAIN
WrDesti[0] => WrDesto[0]~reg0.DATAIN
WrDesti[1] => WrDesto[1]~reg0.DATAIN
WrDesti[2] => WrDesto[2]~reg0.DATAIN
WrDesti[3] => WrDesto[3]~reg0.DATAIN
wmemi => wmemo~reg0.DATAIN
rmemi => rmemo~reg0.DATAIN
wregi => wrego~reg0.DATAIN
jmpi => jmpo~reg0.DATAIN
ALURo[0] <= ALURo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[1] <= ALURo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[2] <= ALURo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[3] <= ALURo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[4] <= ALURo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[5] <= ALURo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[6] <= ALURo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[7] <= ALURo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[8] <= ALURo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[9] <= ALURo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[10] <= ALURo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[11] <= ALURo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[12] <= ALURo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[13] <= ALURo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[14] <= ALURo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[15] <= ALURo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[16] <= ALURo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[17] <= ALURo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[18] <= ALURo[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[19] <= ALURo[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[20] <= ALURo[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[21] <= ALURo[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[22] <= ALURo[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[23] <= ALURo[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[24] <= ALURo[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[25] <= ALURo[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[26] <= ALURo[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[27] <= ALURo[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[28] <= ALURo[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[29] <= ALURo[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[30] <= ALURo[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[31] <= ALURo[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDesto[0] <= WrDesto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDesto[1] <= WrDesto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDesto[2] <= WrDesto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDesto[3] <= WrDesto[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wmemo <= wmemo~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmemo <= rmemo~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrego <= wrego~reg0.DB_MAX_OUTPUT_PORT_TYPE
jmpo <= jmpo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|PipelineWB:comb_6
clk => wrego~reg0.CLK
clk => WrDatao[0]~reg0.CLK
clk => WrDatao[1]~reg0.CLK
clk => WrDatao[2]~reg0.CLK
clk => WrDatao[3]~reg0.CLK
clk => WrDatao[4]~reg0.CLK
clk => WrDatao[5]~reg0.CLK
clk => WrDatao[6]~reg0.CLK
clk => WrDatao[7]~reg0.CLK
clk => WrDatao[8]~reg0.CLK
clk => WrDatao[9]~reg0.CLK
clk => WrDatao[10]~reg0.CLK
clk => WrDatao[11]~reg0.CLK
clk => WrDatao[12]~reg0.CLK
clk => WrDatao[13]~reg0.CLK
clk => WrDatao[14]~reg0.CLK
clk => WrDatao[15]~reg0.CLK
clk => WrDatao[16]~reg0.CLK
clk => WrDatao[17]~reg0.CLK
clk => WrDatao[18]~reg0.CLK
clk => WrDatao[19]~reg0.CLK
clk => WrDatao[20]~reg0.CLK
clk => WrDatao[21]~reg0.CLK
clk => WrDatao[22]~reg0.CLK
clk => WrDatao[23]~reg0.CLK
clk => WrDatao[24]~reg0.CLK
clk => WrDatao[25]~reg0.CLK
clk => WrDatao[26]~reg0.CLK
clk => WrDatao[27]~reg0.CLK
clk => WrDatao[28]~reg0.CLK
clk => WrDatao[29]~reg0.CLK
clk => WrDatao[30]~reg0.CLK
clk => WrDatao[31]~reg0.CLK
rst => wrego~reg0.ACLR
rst => WrDatao[0]~reg0.ACLR
rst => WrDatao[1]~reg0.ACLR
rst => WrDatao[2]~reg0.ACLR
rst => WrDatao[3]~reg0.ACLR
rst => WrDatao[4]~reg0.ACLR
rst => WrDatao[5]~reg0.ACLR
rst => WrDatao[6]~reg0.ACLR
rst => WrDatao[7]~reg0.ACLR
rst => WrDatao[8]~reg0.ACLR
rst => WrDatao[9]~reg0.ACLR
rst => WrDatao[10]~reg0.ACLR
rst => WrDatao[11]~reg0.ACLR
rst => WrDatao[12]~reg0.ACLR
rst => WrDatao[13]~reg0.ACLR
rst => WrDatao[14]~reg0.ACLR
rst => WrDatao[15]~reg0.ACLR
rst => WrDatao[16]~reg0.ACLR
rst => WrDatao[17]~reg0.ACLR
rst => WrDatao[18]~reg0.ACLR
rst => WrDatao[19]~reg0.ACLR
rst => WrDatao[20]~reg0.ACLR
rst => WrDatao[21]~reg0.ACLR
rst => WrDatao[22]~reg0.ACLR
rst => WrDatao[23]~reg0.ACLR
rst => WrDatao[24]~reg0.ACLR
rst => WrDatao[25]~reg0.ACLR
rst => WrDatao[26]~reg0.ACLR
rst => WrDatao[27]~reg0.ACLR
rst => WrDatao[28]~reg0.ACLR
rst => WrDatao[29]~reg0.ACLR
rst => WrDatao[30]~reg0.ACLR
rst => WrDatao[31]~reg0.ACLR
WrDatai[0] => WrDatao[0]~reg0.DATAIN
WrDatai[1] => WrDatao[1]~reg0.DATAIN
WrDatai[2] => WrDatao[2]~reg0.DATAIN
WrDatai[3] => WrDatao[3]~reg0.DATAIN
WrDatai[4] => WrDatao[4]~reg0.DATAIN
WrDatai[5] => WrDatao[5]~reg0.DATAIN
WrDatai[6] => WrDatao[6]~reg0.DATAIN
WrDatai[7] => WrDatao[7]~reg0.DATAIN
WrDatai[8] => WrDatao[8]~reg0.DATAIN
WrDatai[9] => WrDatao[9]~reg0.DATAIN
WrDatai[10] => WrDatao[10]~reg0.DATAIN
WrDatai[11] => WrDatao[11]~reg0.DATAIN
WrDatai[12] => WrDatao[12]~reg0.DATAIN
WrDatai[13] => WrDatao[13]~reg0.DATAIN
WrDatai[14] => WrDatao[14]~reg0.DATAIN
WrDatai[15] => WrDatao[15]~reg0.DATAIN
WrDatai[16] => WrDatao[16]~reg0.DATAIN
WrDatai[17] => WrDatao[17]~reg0.DATAIN
WrDatai[18] => WrDatao[18]~reg0.DATAIN
WrDatai[19] => WrDatao[19]~reg0.DATAIN
WrDatai[20] => WrDatao[20]~reg0.DATAIN
WrDatai[21] => WrDatao[21]~reg0.DATAIN
WrDatai[22] => WrDatao[22]~reg0.DATAIN
WrDatai[23] => WrDatao[23]~reg0.DATAIN
WrDatai[24] => WrDatao[24]~reg0.DATAIN
WrDatai[25] => WrDatao[25]~reg0.DATAIN
WrDatai[26] => WrDatao[26]~reg0.DATAIN
WrDatai[27] => WrDatao[27]~reg0.DATAIN
WrDatai[28] => WrDatao[28]~reg0.DATAIN
WrDatai[29] => WrDatao[29]~reg0.DATAIN
WrDatai[30] => WrDatao[30]~reg0.DATAIN
WrDatai[31] => WrDatao[31]~reg0.DATAIN
wregi => wrego~reg0.DATAIN
WrDatao[0] <= WrDatao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[1] <= WrDatao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[2] <= WrDatao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[3] <= WrDatao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[4] <= WrDatao[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[5] <= WrDatao[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[6] <= WrDatao[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[7] <= WrDatao[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[8] <= WrDatao[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[9] <= WrDatao[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[10] <= WrDatao[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[11] <= WrDatao[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[12] <= WrDatao[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[13] <= WrDatao[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[14] <= WrDatao[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[15] <= WrDatao[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[16] <= WrDatao[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[17] <= WrDatao[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[18] <= WrDatao[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[19] <= WrDatao[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[20] <= WrDatao[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[21] <= WrDatao[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[22] <= WrDatao[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[23] <= WrDatao[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[24] <= WrDatao[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[25] <= WrDatao[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[26] <= WrDatao[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[27] <= WrDatao[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[28] <= WrDatao[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[29] <= WrDatao[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[30] <= WrDatao[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[31] <= WrDatao[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrego <= wrego~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|InstructionMemory:InsMem
addr[0] => ROM.RADDR
addr[1] => ROM.RADDR1
addr[2] => ROM.RADDR2
addr[3] => ROM.RADDR3
addr[4] => ROM.RADDR4
addr[5] => ROM.RADDR5
addr[6] => ROM.RADDR6
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
rd[0] <= ROM.DATAOUT
rd[1] <= ROM.DATAOUT1
rd[2] <= ROM.DATAOUT2
rd[3] <= ROM.DATAOUT3
rd[4] <= ROM.DATAOUT4
rd[5] <= ROM.DATAOUT5
rd[6] <= ROM.DATAOUT6
rd[7] <= ROM.DATAOUT7
rd[8] <= ROM.DATAOUT8
rd[9] <= ROM.DATAOUT9
rd[10] <= ROM.DATAOUT10
rd[11] <= ROM.DATAOUT11
rd[12] <= ROM.DATAOUT12
rd[13] <= ROM.DATAOUT13
rd[14] <= ROM.DATAOUT14
rd[15] <= ROM.DATAOUT15
rd[16] <= ROM.DATAOUT16
rd[17] <= ROM.DATAOUT17
rd[18] <= ROM.DATAOUT18
rd[19] <= ROM.DATAOUT19
rd[20] <= ROM.DATAOUT20
rd[21] <= ROM.DATAOUT21
rd[22] <= ROM.DATAOUT22
rd[23] <= ROM.DATAOUT23
rd[24] <= ROM.DATAOUT24
rd[25] <= ROM.DATAOUT25
rd[26] <= ROM.DATAOUT26
rd[27] <= ROM.DATAOUT27
rd[28] <= ROM.DATAOUT28
rd[29] <= ROM.DATAOUT29
rd[30] <= ROM.DATAOUT30
rd[31] <= ROM.DATAOUT31


|processor|FlipFlop:ffPC
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|RegisterFile:regFile
clk => regs.we_a.CLK
clk => regs.waddr_a[3].CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[31].CLK
clk => regs.data_a[30].CLK
clk => regs.data_a[29].CLK
clk => regs.data_a[28].CLK
clk => regs.data_a[27].CLK
clk => regs.data_a[26].CLK
clk => regs.data_a[25].CLK
clk => regs.data_a[24].CLK
clk => regs.data_a[23].CLK
clk => regs.data_a[22].CLK
clk => regs.data_a[21].CLK
clk => regs.data_a[20].CLK
clk => regs.data_a[19].CLK
clk => regs.data_a[18].CLK
clk => regs.data_a[17].CLK
clk => regs.data_a[16].CLK
clk => regs.data_a[15].CLK
clk => regs.data_a[14].CLK
clk => regs.data_a[13].CLK
clk => regs.data_a[12].CLK
clk => regs.data_a[11].CLK
clk => regs.data_a[10].CLK
clk => regs.data_a[9].CLK
clk => regs.data_a[8].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
we3 => regs.we_a.DATAIN
we3 => regs.WE
ra1[0] => Equal0.IN3
ra1[0] => regs.RADDR
ra1[1] => Equal0.IN2
ra1[1] => regs.RADDR1
ra1[2] => Equal0.IN1
ra1[2] => regs.RADDR2
ra1[3] => Equal0.IN0
ra1[3] => regs.RADDR3
ra2[0] => Equal1.IN3
ra2[0] => regs.PORTBRADDR
ra2[1] => Equal1.IN2
ra2[1] => regs.PORTBRADDR1
ra2[2] => Equal1.IN1
ra2[2] => regs.PORTBRADDR2
ra2[3] => Equal1.IN0
ra2[3] => regs.PORTBRADDR3
wa3[0] => regs.waddr_a[0].DATAIN
wa3[0] => regs.WADDR
wa3[1] => regs.waddr_a[1].DATAIN
wa3[1] => regs.WADDR1
wa3[2] => regs.waddr_a[2].DATAIN
wa3[2] => regs.WADDR2
wa3[3] => regs.waddr_a[3].DATAIN
wa3[3] => regs.WADDR3
wd3[0] => regs.data_a[0].DATAIN
wd3[0] => regs.DATAIN
wd3[1] => regs.data_a[1].DATAIN
wd3[1] => regs.DATAIN1
wd3[2] => regs.data_a[2].DATAIN
wd3[2] => regs.DATAIN2
wd3[3] => regs.data_a[3].DATAIN
wd3[3] => regs.DATAIN3
wd3[4] => regs.data_a[4].DATAIN
wd3[4] => regs.DATAIN4
wd3[5] => regs.data_a[5].DATAIN
wd3[5] => regs.DATAIN5
wd3[6] => regs.data_a[6].DATAIN
wd3[6] => regs.DATAIN6
wd3[7] => regs.data_a[7].DATAIN
wd3[7] => regs.DATAIN7
wd3[8] => regs.data_a[8].DATAIN
wd3[8] => regs.DATAIN8
wd3[9] => regs.data_a[9].DATAIN
wd3[9] => regs.DATAIN9
wd3[10] => regs.data_a[10].DATAIN
wd3[10] => regs.DATAIN10
wd3[11] => regs.data_a[11].DATAIN
wd3[11] => regs.DATAIN11
wd3[12] => regs.data_a[12].DATAIN
wd3[12] => regs.DATAIN12
wd3[13] => regs.data_a[13].DATAIN
wd3[13] => regs.DATAIN13
wd3[14] => regs.data_a[14].DATAIN
wd3[14] => regs.DATAIN14
wd3[15] => regs.data_a[15].DATAIN
wd3[15] => regs.DATAIN15
wd3[16] => regs.data_a[16].DATAIN
wd3[16] => regs.DATAIN16
wd3[17] => regs.data_a[17].DATAIN
wd3[17] => regs.DATAIN17
wd3[18] => regs.data_a[18].DATAIN
wd3[18] => regs.DATAIN18
wd3[19] => regs.data_a[19].DATAIN
wd3[19] => regs.DATAIN19
wd3[20] => regs.data_a[20].DATAIN
wd3[20] => regs.DATAIN20
wd3[21] => regs.data_a[21].DATAIN
wd3[21] => regs.DATAIN21
wd3[22] => regs.data_a[22].DATAIN
wd3[22] => regs.DATAIN22
wd3[23] => regs.data_a[23].DATAIN
wd3[23] => regs.DATAIN23
wd3[24] => regs.data_a[24].DATAIN
wd3[24] => regs.DATAIN24
wd3[25] => regs.data_a[25].DATAIN
wd3[25] => regs.DATAIN25
wd3[26] => regs.data_a[26].DATAIN
wd3[26] => regs.DATAIN26
wd3[27] => regs.data_a[27].DATAIN
wd3[27] => regs.DATAIN27
wd3[28] => regs.data_a[28].DATAIN
wd3[28] => regs.DATAIN28
wd3[29] => regs.data_a[29].DATAIN
wd3[29] => regs.DATAIN29
wd3[30] => regs.data_a[30].DATAIN
wd3[30] => regs.DATAIN30
wd3[31] => regs.data_a[31].DATAIN
wd3[31] => regs.DATAIN31
r0[0] => rd1.DATAB
r0[0] => rd2.DATAB
r0[1] => rd1.DATAB
r0[1] => rd2.DATAB
r0[2] => rd1.DATAB
r0[2] => rd2.DATAB
r0[3] => rd1.DATAB
r0[3] => rd2.DATAB
r0[4] => rd1.DATAB
r0[4] => rd2.DATAB
r0[5] => rd1.DATAB
r0[5] => rd2.DATAB
r0[6] => rd1.DATAB
r0[6] => rd2.DATAB
r0[7] => rd1.DATAB
r0[7] => rd2.DATAB
r0[8] => rd1.DATAB
r0[8] => rd2.DATAB
r0[9] => rd1.DATAB
r0[9] => rd2.DATAB
r0[10] => rd1.DATAB
r0[10] => rd2.DATAB
r0[11] => rd1.DATAB
r0[11] => rd2.DATAB
r0[12] => rd1.DATAB
r0[12] => rd2.DATAB
r0[13] => rd1.DATAB
r0[13] => rd2.DATAB
r0[14] => rd1.DATAB
r0[14] => rd2.DATAB
r0[15] => rd1.DATAB
r0[15] => rd2.DATAB
r0[16] => rd1.DATAB
r0[16] => rd2.DATAB
r0[17] => rd1.DATAB
r0[17] => rd2.DATAB
r0[18] => rd1.DATAB
r0[18] => rd2.DATAB
r0[19] => rd1.DATAB
r0[19] => rd2.DATAB
r0[20] => rd1.DATAB
r0[20] => rd2.DATAB
r0[21] => rd1.DATAB
r0[21] => rd2.DATAB
r0[22] => rd1.DATAB
r0[22] => rd2.DATAB
r0[23] => rd1.DATAB
r0[23] => rd2.DATAB
r0[24] => rd1.DATAB
r0[24] => rd2.DATAB
r0[25] => rd1.DATAB
r0[25] => rd2.DATAB
r0[26] => rd1.DATAB
r0[26] => rd2.DATAB
r0[27] => rd1.DATAB
r0[27] => rd2.DATAB
r0[28] => rd1.DATAB
r0[28] => rd2.DATAB
r0[29] => rd1.DATAB
r0[29] => rd2.DATAB
r0[30] => rd1.DATAB
r0[30] => rd2.DATAB
r0[31] => rd1.DATAB
r0[31] => rd2.DATAB
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


