|UnidadLogicoAritmetica
A[0] => A[0].IN5
A[1] => A[1].IN5
A[2] => A[2].IN5
A[3] => A[3].IN5
A[4] => A[4].IN5
A[5] => A[5].IN5
A[6] => A[6].IN5
A[7] => A[7].IN5
A[8] => A[8].IN5
A[9] => A[9].IN5
A[10] => A[10].IN5
A[11] => A[11].IN5
A[12] => A[12].IN5
A[13] => A[13].IN5
A[14] => A[14].IN5
A[15] => A[15].IN5
A[16] => A[16].IN5
A[17] => A[17].IN5
A[18] => A[18].IN5
A[19] => A[19].IN5
A[20] => A[20].IN5
A[21] => A[21].IN5
A[22] => A[22].IN5
A[23] => A[23].IN5
A[24] => A[24].IN5
A[25] => A[25].IN5
A[26] => A[26].IN5
A[27] => A[27].IN5
A[28] => A[28].IN5
A[29] => A[29].IN5
A[30] => A[30].IN5
A[31] => A[31].IN6
B[0] => B[0].IN6
B[1] => B[1].IN6
B[2] => B[2].IN6
B[3] => B[3].IN6
B[4] => B[4].IN6
B[5] => B[5].IN6
B[6] => B[6].IN6
B[7] => B[7].IN6
B[8] => B[8].IN6
B[9] => B[9].IN6
B[10] => B[10].IN6
B[11] => B[11].IN6
B[12] => B[12].IN6
B[13] => B[13].IN6
B[14] => B[14].IN6
B[15] => B[15].IN6
B[16] => B[16].IN6
B[17] => B[17].IN6
B[18] => B[18].IN6
B[19] => B[19].IN6
B[20] => B[20].IN6
B[21] => B[21].IN6
B[22] => B[22].IN6
B[23] => B[23].IN6
B[24] => B[24].IN6
B[25] => B[25].IN6
B[26] => B[26].IN6
B[27] => B[27].IN6
B[28] => B[28].IN6
B[29] => B[29].IN6
B[30] => B[30].IN6
B[31] => B[31].IN7
Sel[0] => Sel[0].IN3
Sel[1] => Sel[1].IN3
Sel[2] => Sel[2].IN5
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C[15].DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C[16].DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C[17].DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C[18].DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C[19].DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C[20].DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C[21].DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C[22].DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C[23].DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C[24].DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C[25].DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C[26].DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C[27].DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C[28].DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C[29].DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C[30].DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C[31].DB_MAX_OUTPUT_PORT_TYPE
banNegativo <= Negativo:BanNeg.port2
banCero <= Cero:BanCer.port2
banDesborde <= Desborde:BanOve.port4
banAcarreo <= Acarreo:BanCar.port4


|UnidadLogicoAritmetica|Suma:Sum
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|UnidadLogicoAritmetica|Resta:Res
A[0] => Add0.IN64
A[1] => Add0.IN63
A[2] => Add0.IN62
A[3] => Add0.IN61
A[4] => Add0.IN60
A[5] => Add0.IN59
A[6] => Add0.IN58
A[7] => Add0.IN57
A[8] => Add0.IN56
A[9] => Add0.IN55
A[10] => Add0.IN54
A[11] => Add0.IN53
A[12] => Add0.IN52
A[13] => Add0.IN51
A[14] => Add0.IN50
A[15] => Add0.IN49
A[16] => Add0.IN48
A[17] => Add0.IN47
A[18] => Add0.IN46
A[19] => Add0.IN45
A[20] => Add0.IN44
A[21] => Add0.IN43
A[22] => Add0.IN42
A[23] => Add0.IN41
A[24] => Add0.IN40
A[25] => Add0.IN39
A[26] => Add0.IN38
A[27] => Add0.IN37
A[28] => Add0.IN36
A[29] => Add0.IN35
A[30] => Add0.IN34
A[31] => Add0.IN33
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
B[16] => Add0.IN16
B[17] => Add0.IN15
B[18] => Add0.IN14
B[19] => Add0.IN13
B[20] => Add0.IN12
B[21] => Add0.IN11
B[22] => Add0.IN10
B[23] => Add0.IN9
B[24] => Add0.IN8
B[25] => Add0.IN7
B[26] => Add0.IN6
B[27] => Add0.IN5
B[28] => Add0.IN4
B[29] => Add0.IN3
B[30] => Add0.IN2
B[31] => Add0.IN1
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|UnidadLogicoAritmetica|Multiplicacion:Mul
A[0] => Mult0.IN31
A[1] => Mult0.IN30
A[2] => Mult0.IN29
A[3] => Mult0.IN28
A[4] => Mult0.IN27
A[5] => Mult0.IN26
A[6] => Mult0.IN25
A[7] => Mult0.IN24
A[8] => Mult0.IN23
A[9] => Mult0.IN22
A[10] => Mult0.IN21
A[11] => Mult0.IN20
A[12] => Mult0.IN19
A[13] => Mult0.IN18
A[14] => Mult0.IN17
A[15] => Mult0.IN16
A[16] => Mult0.IN15
A[17] => Mult0.IN14
A[18] => Mult0.IN13
A[19] => Mult0.IN12
A[20] => Mult0.IN11
A[21] => Mult0.IN10
A[22] => Mult0.IN9
A[23] => Mult0.IN8
A[24] => Mult0.IN7
A[25] => Mult0.IN6
A[26] => Mult0.IN5
A[27] => Mult0.IN4
A[28] => Mult0.IN3
A[29] => Mult0.IN2
A[30] => Mult0.IN1
A[31] => Mult0.IN0
B[0] => Mult0.IN63
B[1] => Mult0.IN62
B[2] => Mult0.IN61
B[3] => Mult0.IN60
B[4] => Mult0.IN59
B[5] => Mult0.IN58
B[6] => Mult0.IN57
B[7] => Mult0.IN56
B[8] => Mult0.IN55
B[9] => Mult0.IN54
B[10] => Mult0.IN53
B[11] => Mult0.IN52
B[12] => Mult0.IN51
B[13] => Mult0.IN50
B[14] => Mult0.IN49
B[15] => Mult0.IN48
B[16] => Mult0.IN47
B[17] => Mult0.IN46
B[18] => Mult0.IN45
B[19] => Mult0.IN44
B[20] => Mult0.IN43
B[21] => Mult0.IN42
B[22] => Mult0.IN41
B[23] => Mult0.IN40
B[24] => Mult0.IN39
B[25] => Mult0.IN38
B[26] => Mult0.IN37
B[27] => Mult0.IN36
B[28] => Mult0.IN35
B[29] => Mult0.IN34
B[30] => Mult0.IN33
B[31] => Mult0.IN32
C[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|UnidadLogicoAritmetica|Modulo:Mod
A[0] => Mod0.IN31
A[1] => Mod0.IN30
A[2] => Mod0.IN29
A[3] => Mod0.IN28
A[4] => Mod0.IN27
A[5] => Mod0.IN26
A[6] => Mod0.IN25
A[7] => Mod0.IN24
A[8] => Mod0.IN23
A[9] => Mod0.IN22
A[10] => Mod0.IN21
A[11] => Mod0.IN20
A[12] => Mod0.IN19
A[13] => Mod0.IN18
A[14] => Mod0.IN17
A[15] => Mod0.IN16
A[16] => Mod0.IN15
A[17] => Mod0.IN14
A[18] => Mod0.IN13
A[19] => Mod0.IN12
A[20] => Mod0.IN11
A[21] => Mod0.IN10
A[22] => Mod0.IN9
A[23] => Mod0.IN8
A[24] => Mod0.IN7
A[25] => Mod0.IN6
A[26] => Mod0.IN5
A[27] => Mod0.IN4
A[28] => Mod0.IN3
A[29] => Mod0.IN2
A[30] => Mod0.IN1
A[31] => Mod0.IN0
B[0] => Mod0.IN63
B[1] => Mod0.IN62
B[2] => Mod0.IN61
B[3] => Mod0.IN60
B[4] => Mod0.IN59
B[5] => Mod0.IN58
B[6] => Mod0.IN57
B[7] => Mod0.IN56
B[8] => Mod0.IN55
B[9] => Mod0.IN54
B[10] => Mod0.IN53
B[11] => Mod0.IN52
B[12] => Mod0.IN51
B[13] => Mod0.IN50
B[14] => Mod0.IN49
B[15] => Mod0.IN48
B[16] => Mod0.IN47
B[17] => Mod0.IN46
B[18] => Mod0.IN45
B[19] => Mod0.IN44
B[20] => Mod0.IN43
B[21] => Mod0.IN42
B[22] => Mod0.IN41
B[23] => Mod0.IN40
B[24] => Mod0.IN39
B[25] => Mod0.IN38
B[26] => Mod0.IN37
B[27] => Mod0.IN36
B[28] => Mod0.IN35
B[29] => Mod0.IN34
B[30] => Mod0.IN33
B[31] => Mod0.IN32
C[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|UnidadLogicoAritmetica|DesplazamientoDerecha:DespDer
A[0] => ShiftRight0.IN32
A[1] => ShiftRight0.IN31
A[2] => ShiftRight0.IN30
A[3] => ShiftRight0.IN29
A[4] => ShiftRight0.IN28
A[5] => ShiftRight0.IN27
A[6] => ShiftRight0.IN26
A[7] => ShiftRight0.IN25
A[8] => ShiftRight0.IN24
A[9] => ShiftRight0.IN23
A[10] => ShiftRight0.IN22
A[11] => ShiftRight0.IN21
A[12] => ShiftRight0.IN20
A[13] => ShiftRight0.IN19
A[14] => ShiftRight0.IN18
A[15] => ShiftRight0.IN17
A[16] => ShiftRight0.IN16
A[17] => ShiftRight0.IN15
A[18] => ShiftRight0.IN14
A[19] => ShiftRight0.IN13
A[20] => ShiftRight0.IN12
A[21] => ShiftRight0.IN11
A[22] => ShiftRight0.IN10
A[23] => ShiftRight0.IN9
A[24] => ShiftRight0.IN8
A[25] => ShiftRight0.IN7
A[26] => ShiftRight0.IN6
A[27] => ShiftRight0.IN5
A[28] => ShiftRight0.IN4
A[29] => ShiftRight0.IN3
A[30] => ShiftRight0.IN2
A[31] => ShiftRight0.IN1
B[0] => ShiftRight0.IN64
B[1] => ShiftRight0.IN63
B[2] => ShiftRight0.IN62
B[3] => ShiftRight0.IN61
B[4] => ShiftRight0.IN60
B[5] => ShiftRight0.IN59
B[6] => ShiftRight0.IN58
B[7] => ShiftRight0.IN57
B[8] => ShiftRight0.IN56
B[9] => ShiftRight0.IN55
B[10] => ShiftRight0.IN54
B[11] => ShiftRight0.IN53
B[12] => ShiftRight0.IN52
B[13] => ShiftRight0.IN51
B[14] => ShiftRight0.IN50
B[15] => ShiftRight0.IN49
B[16] => ShiftRight0.IN48
B[17] => ShiftRight0.IN47
B[18] => ShiftRight0.IN46
B[19] => ShiftRight0.IN45
B[20] => ShiftRight0.IN44
B[21] => ShiftRight0.IN43
B[22] => ShiftRight0.IN42
B[23] => ShiftRight0.IN41
B[24] => ShiftRight0.IN40
B[25] => ShiftRight0.IN39
B[26] => ShiftRight0.IN38
B[27] => ShiftRight0.IN37
B[28] => ShiftRight0.IN36
B[29] => ShiftRight0.IN35
B[30] => ShiftRight0.IN34
B[31] => ShiftRight0.IN33
C[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|UnidadLogicoAritmetica|Mux8ALU:Mux8
result0[0] => Mux0.IN2
result0[1] => Mux1.IN2
result0[2] => Mux2.IN2
result0[3] => Mux3.IN2
result0[4] => Mux4.IN2
result0[5] => Mux5.IN2
result0[6] => Mux6.IN2
result0[7] => Mux7.IN2
result0[8] => Mux8.IN2
result0[9] => Mux9.IN2
result0[10] => Mux10.IN2
result0[11] => Mux11.IN2
result0[12] => Mux12.IN2
result0[13] => Mux13.IN2
result0[14] => Mux14.IN2
result0[15] => Mux15.IN2
result0[16] => Mux16.IN2
result0[17] => Mux17.IN2
result0[18] => Mux18.IN2
result0[19] => Mux19.IN2
result0[20] => Mux20.IN2
result0[21] => Mux21.IN2
result0[22] => Mux22.IN2
result0[23] => Mux23.IN2
result0[24] => Mux24.IN2
result0[25] => Mux25.IN2
result0[26] => Mux26.IN2
result0[27] => Mux27.IN2
result0[28] => Mux28.IN2
result0[29] => Mux29.IN2
result0[30] => Mux30.IN2
result0[31] => Mux31.IN2
result1[0] => Mux0.IN3
result1[1] => Mux1.IN3
result1[2] => Mux2.IN3
result1[3] => Mux3.IN3
result1[4] => Mux4.IN3
result1[5] => Mux5.IN3
result1[6] => Mux6.IN3
result1[7] => Mux7.IN3
result1[8] => Mux8.IN3
result1[9] => Mux9.IN3
result1[10] => Mux10.IN3
result1[11] => Mux11.IN3
result1[12] => Mux12.IN3
result1[13] => Mux13.IN3
result1[14] => Mux14.IN3
result1[15] => Mux15.IN3
result1[16] => Mux16.IN3
result1[17] => Mux17.IN3
result1[18] => Mux18.IN3
result1[19] => Mux19.IN3
result1[20] => Mux20.IN3
result1[21] => Mux21.IN3
result1[22] => Mux22.IN3
result1[23] => Mux23.IN3
result1[24] => Mux24.IN3
result1[25] => Mux25.IN3
result1[26] => Mux26.IN3
result1[27] => Mux27.IN3
result1[28] => Mux28.IN3
result1[29] => Mux29.IN3
result1[30] => Mux30.IN3
result1[31] => Mux31.IN3
result2[0] => Mux0.IN4
result2[1] => Mux1.IN4
result2[2] => Mux2.IN4
result2[3] => Mux3.IN4
result2[4] => Mux4.IN4
result2[5] => Mux5.IN4
result2[6] => Mux6.IN4
result2[7] => Mux7.IN4
result2[8] => Mux8.IN4
result2[9] => Mux9.IN4
result2[10] => Mux10.IN4
result2[11] => Mux11.IN4
result2[12] => Mux12.IN4
result2[13] => Mux13.IN4
result2[14] => Mux14.IN4
result2[15] => Mux15.IN4
result2[16] => Mux16.IN4
result2[17] => Mux17.IN4
result2[18] => Mux18.IN4
result2[19] => Mux19.IN4
result2[20] => Mux20.IN4
result2[21] => Mux21.IN4
result2[22] => Mux22.IN4
result2[23] => Mux23.IN4
result2[24] => Mux24.IN4
result2[25] => Mux25.IN4
result2[26] => Mux26.IN4
result2[27] => Mux27.IN4
result2[28] => Mux28.IN4
result2[29] => Mux29.IN4
result2[30] => Mux30.IN4
result2[31] => Mux31.IN4
result3[0] => Mux0.IN5
result3[1] => Mux1.IN5
result3[2] => Mux2.IN5
result3[3] => Mux3.IN5
result3[4] => Mux4.IN5
result3[5] => Mux5.IN5
result3[6] => Mux6.IN5
result3[7] => Mux7.IN5
result3[8] => Mux8.IN5
result3[9] => Mux9.IN5
result3[10] => Mux10.IN5
result3[11] => Mux11.IN5
result3[12] => Mux12.IN5
result3[13] => Mux13.IN5
result3[14] => Mux14.IN5
result3[15] => Mux15.IN5
result3[16] => Mux16.IN5
result3[17] => Mux17.IN5
result3[18] => Mux18.IN5
result3[19] => Mux19.IN5
result3[20] => Mux20.IN5
result3[21] => Mux21.IN5
result3[22] => Mux22.IN5
result3[23] => Mux23.IN5
result3[24] => Mux24.IN5
result3[25] => Mux25.IN5
result3[26] => Mux26.IN5
result3[27] => Mux27.IN5
result3[28] => Mux28.IN5
result3[29] => Mux29.IN5
result3[30] => Mux30.IN5
result3[31] => Mux31.IN5
result4[0] => Mux0.IN6
result4[1] => Mux1.IN6
result4[2] => Mux2.IN6
result4[3] => Mux3.IN6
result4[4] => Mux4.IN6
result4[5] => Mux5.IN6
result4[6] => Mux6.IN6
result4[7] => Mux7.IN6
result4[8] => Mux8.IN6
result4[9] => Mux9.IN6
result4[10] => Mux10.IN6
result4[11] => Mux11.IN6
result4[12] => Mux12.IN6
result4[13] => Mux13.IN6
result4[14] => Mux14.IN6
result4[15] => Mux15.IN6
result4[16] => Mux16.IN6
result4[17] => Mux17.IN6
result4[18] => Mux18.IN6
result4[19] => Mux19.IN6
result4[20] => Mux20.IN6
result4[21] => Mux21.IN6
result4[22] => Mux22.IN6
result4[23] => Mux23.IN6
result4[24] => Mux24.IN6
result4[25] => Mux25.IN6
result4[26] => Mux26.IN6
result4[27] => Mux27.IN6
result4[28] => Mux28.IN6
result4[29] => Mux29.IN6
result4[30] => Mux30.IN6
result4[31] => Mux31.IN6
result5[0] => Mux0.IN7
result5[1] => Mux1.IN7
result5[2] => Mux2.IN7
result5[3] => Mux3.IN7
result5[4] => Mux4.IN7
result5[5] => Mux5.IN7
result5[6] => Mux6.IN7
result5[7] => Mux7.IN7
result5[8] => Mux8.IN7
result5[9] => Mux9.IN7
result5[10] => Mux10.IN7
result5[11] => Mux11.IN7
result5[12] => Mux12.IN7
result5[13] => Mux13.IN7
result5[14] => Mux14.IN7
result5[15] => Mux15.IN7
result5[16] => Mux16.IN7
result5[17] => Mux17.IN7
result5[18] => Mux18.IN7
result5[19] => Mux19.IN7
result5[20] => Mux20.IN7
result5[21] => Mux21.IN7
result5[22] => Mux22.IN7
result5[23] => Mux23.IN7
result5[24] => Mux24.IN7
result5[25] => Mux25.IN7
result5[26] => Mux26.IN7
result5[27] => Mux27.IN7
result5[28] => Mux28.IN7
result5[29] => Mux29.IN7
result5[30] => Mux30.IN7
result5[31] => Mux31.IN7
Sel[0] => Mux0.IN10
Sel[0] => Mux1.IN10
Sel[0] => Mux2.IN10
Sel[0] => Mux3.IN10
Sel[0] => Mux4.IN10
Sel[0] => Mux5.IN10
Sel[0] => Mux6.IN10
Sel[0] => Mux7.IN10
Sel[0] => Mux8.IN10
Sel[0] => Mux9.IN10
Sel[0] => Mux10.IN10
Sel[0] => Mux11.IN10
Sel[0] => Mux12.IN10
Sel[0] => Mux13.IN10
Sel[0] => Mux14.IN10
Sel[0] => Mux15.IN10
Sel[0] => Mux16.IN10
Sel[0] => Mux17.IN10
Sel[0] => Mux18.IN10
Sel[0] => Mux19.IN10
Sel[0] => Mux20.IN10
Sel[0] => Mux21.IN10
Sel[0] => Mux22.IN10
Sel[0] => Mux23.IN10
Sel[0] => Mux24.IN10
Sel[0] => Mux25.IN10
Sel[0] => Mux26.IN10
Sel[0] => Mux27.IN10
Sel[0] => Mux28.IN10
Sel[0] => Mux29.IN10
Sel[0] => Mux30.IN10
Sel[0] => Mux31.IN10
Sel[0] => Mux32.IN10
Sel[1] => Mux0.IN9
Sel[1] => Mux1.IN9
Sel[1] => Mux2.IN9
Sel[1] => Mux3.IN9
Sel[1] => Mux4.IN9
Sel[1] => Mux5.IN9
Sel[1] => Mux6.IN9
Sel[1] => Mux7.IN9
Sel[1] => Mux8.IN9
Sel[1] => Mux9.IN9
Sel[1] => Mux10.IN9
Sel[1] => Mux11.IN9
Sel[1] => Mux12.IN9
Sel[1] => Mux13.IN9
Sel[1] => Mux14.IN9
Sel[1] => Mux15.IN9
Sel[1] => Mux16.IN9
Sel[1] => Mux17.IN9
Sel[1] => Mux18.IN9
Sel[1] => Mux19.IN9
Sel[1] => Mux20.IN9
Sel[1] => Mux21.IN9
Sel[1] => Mux22.IN9
Sel[1] => Mux23.IN9
Sel[1] => Mux24.IN9
Sel[1] => Mux25.IN9
Sel[1] => Mux26.IN9
Sel[1] => Mux27.IN9
Sel[1] => Mux28.IN9
Sel[1] => Mux29.IN9
Sel[1] => Mux30.IN9
Sel[1] => Mux31.IN9
Sel[1] => Mux32.IN9
Sel[2] => Mux0.IN8
Sel[2] => Mux1.IN8
Sel[2] => Mux2.IN8
Sel[2] => Mux3.IN8
Sel[2] => Mux4.IN8
Sel[2] => Mux5.IN8
Sel[2] => Mux6.IN8
Sel[2] => Mux7.IN8
Sel[2] => Mux8.IN8
Sel[2] => Mux9.IN8
Sel[2] => Mux10.IN8
Sel[2] => Mux11.IN8
Sel[2] => Mux12.IN8
Sel[2] => Mux13.IN8
Sel[2] => Mux14.IN8
Sel[2] => Mux15.IN8
Sel[2] => Mux16.IN8
Sel[2] => Mux17.IN8
Sel[2] => Mux18.IN8
Sel[2] => Mux19.IN8
Sel[2] => Mux20.IN8
Sel[2] => Mux21.IN8
Sel[2] => Mux22.IN8
Sel[2] => Mux23.IN8
Sel[2] => Mux24.IN8
Sel[2] => Mux25.IN8
Sel[2] => Mux26.IN8
Sel[2] => Mux27.IN8
Sel[2] => Mux28.IN8
Sel[2] => Mux29.IN8
Sel[2] => Mux30.IN8
Sel[2] => Mux31.IN8
Sel[2] => Mux32.IN8
Out[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15].DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out[16].DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out[17].DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out[18].DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out[19].DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out[20].DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out[21].DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out[22].DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out[23].DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out[24].DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out[25].DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out[26].DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out[27].DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out[28].DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out[29].DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out[30].DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out[31].DB_MAX_OUTPUT_PORT_TYPE


|UnidadLogicoAritmetica|Negativo:BanNeg
UltBit => Res.IN0
Sel => Res.IN1
Res <= Res.DB_MAX_OUTPUT_PORT_TYPE


|UnidadLogicoAritmetica|Cero:BanCer
C[0] => Equal0.IN31
C[1] => Equal0.IN30
C[2] => Equal0.IN29
C[3] => Equal0.IN28
C[4] => Equal0.IN27
C[5] => Equal0.IN26
C[6] => Equal0.IN25
C[7] => Equal0.IN24
C[8] => Equal0.IN23
C[9] => Equal0.IN22
C[10] => Equal0.IN21
C[11] => Equal0.IN20
C[12] => Equal0.IN19
C[13] => Equal0.IN18
C[14] => Equal0.IN17
C[15] => Equal0.IN16
C[16] => Equal0.IN15
C[17] => Equal0.IN14
C[18] => Equal0.IN13
C[19] => Equal0.IN12
C[20] => Equal0.IN11
C[21] => Equal0.IN10
C[22] => Equal0.IN9
C[23] => Equal0.IN8
C[24] => Equal0.IN7
C[25] => Equal0.IN6
C[26] => Equal0.IN5
C[27] => Equal0.IN4
C[28] => Equal0.IN3
C[29] => Equal0.IN2
C[30] => Equal0.IN1
C[31] => Equal0.IN0
Sel => Res.IN1
Res <= Res.DB_MAX_OUTPUT_PORT_TYPE


|UnidadLogicoAritmetica|Desborde:BanOve
MSBA => SignoOperandos.IN0
MSBA => CambioSigno.IN0
MSBB => SignoOperandos.IN1
MSBC => CambioSigno.IN1
Sel[0] => SignoOperandos.IN1
Sel[1] => Equal0.IN1
Sel[2] => Equal0.IN0
Res <= Res.DB_MAX_OUTPUT_PORT_TYPE


|UnidadLogicoAritmetica|Acarreo:BanCar
CarSuma => Res.IN1
CarResta => Res.IN1
CarMultiplicacion => Res.IN1
Sel[0] => Equal0.IN2
Sel[0] => Equal1.IN0
Sel[0] => Equal2.IN2
Sel[1] => Equal0.IN1
Sel[1] => Equal1.IN2
Sel[1] => Equal2.IN0
Sel[2] => Equal0.IN0
Sel[2] => Equal1.IN1
Sel[2] => Equal2.IN1
Res <= Res.DB_MAX_OUTPUT_PORT_TYPE


