|ExtenderTest


|ExtenderTest|Extender:DUT
inmeIn[0] => inmeOut[0].DATAIN
inmeIn[1] => inmeOut[1].DATAIN
inmeIn[2] => inmeOut[2].DATAIN
inmeIn[3] => inmeOut[3].DATAIN
inmeIn[4] => inmeOut[4].DATAIN
inmeIn[5] => inmeOut[5].DATAIN
inmeIn[6] => inmeOut[6].DATAIN
inmeIn[7] => inmeOut[7].DATAIN
inmeIn[8] => inmeOut[8].DATAIN
inmeIn[9] => inmeOut[9].DATAIN
inmeIn[10] => inmeOut[10].DATAIN
inmeIn[11] => inmeOut[11].DATAIN
inmeIn[12] => inmeOut[12].DATAIN
inmeIn[13] => inmeOut[13].DATAIN
inmeIn[14] => inmeOut.DATAA
inmeIn[14] => inmeOut.DATAA
inmeIn[14] => inmeOut.DATAA
inmeIn[14] => inmeOut.DATAA
inmeIn[14] => inmeOut.DATAA
inmeIn[14] => inmeOut.DATAA
inmeIn[14] => inmeOut.DATAA
inmeIn[14] => inmeOut.DATAA
inmeIn[14] => inmeOut.DATAA
inmeIn[14] => inmeOut.DATAB
inmeIn[14] => inmeOut.DATAB
inmeIn[14] => inmeOut.DATAB
inmeIn[14] => inmeOut[31].DATAIN
inmeIn[14] => inmeOut[30].DATAIN
inmeIn[14] => inmeOut[29].DATAIN
inmeIn[14] => inmeOut[28].DATAIN
inmeIn[14] => inmeOut[27].DATAIN
inmeIn[14] => inmeOut[14].DATAIN
inmeIn[15] => inmeOut.DATAA
inmeIn[16] => inmeOut.DATAA
inmeIn[17] => inmeOut.DATAA
inmeIn[18] => inmeOut.DATAB
inmeIn[19] => inmeOut.DATAB
inmeIn[20] => inmeOut.DATAB
inmeIn[21] => inmeOut.DATAB
inmeIn[22] => inmeOut.DATAB
inmeIn[23] => inmeOut.DATAB
inmeIn[24] => inmeOut.DATAB
inmeIn[25] => inmeOut.DATAB
inmeIn[26] => inmeOut.DATAB
inmeIn[27] => ~NO_FANOUT~
Sel[0] => Decoder0.IN1
Sel[1] => Decoder0.IN0
Sel[1] => inmeOut.OUTPUTSELECT
Sel[1] => inmeOut.OUTPUTSELECT
Sel[1] => inmeOut.OUTPUTSELECT
Sel[1] => inmeOut.OUTPUTSELECT
inmeOut[0] <= inmeIn[0].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[1] <= inmeIn[1].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[2] <= inmeIn[2].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[3] <= inmeIn[3].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[4] <= inmeIn[4].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[5] <= inmeIn[5].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[6] <= inmeIn[6].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[7] <= inmeIn[7].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[8] <= inmeIn[8].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[9] <= inmeIn[9].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[10] <= inmeIn[10].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[11] <= inmeIn[11].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[12] <= inmeIn[12].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[13] <= inmeIn[13].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[14] <= inmeIn[14].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[15] <= inmeOut.DB_MAX_OUTPUT_PORT_TYPE
inmeOut[16] <= inmeOut.DB_MAX_OUTPUT_PORT_TYPE
inmeOut[17] <= inmeOut.DB_MAX_OUTPUT_PORT_TYPE
inmeOut[18] <= inmeOut.DB_MAX_OUTPUT_PORT_TYPE
inmeOut[19] <= inmeOut.DB_MAX_OUTPUT_PORT_TYPE
inmeOut[20] <= inmeOut.DB_MAX_OUTPUT_PORT_TYPE
inmeOut[21] <= inmeOut.DB_MAX_OUTPUT_PORT_TYPE
inmeOut[22] <= inmeOut.DB_MAX_OUTPUT_PORT_TYPE
inmeOut[23] <= inmeOut.DB_MAX_OUTPUT_PORT_TYPE
inmeOut[24] <= inmeOut.DB_MAX_OUTPUT_PORT_TYPE
inmeOut[25] <= inmeOut.DB_MAX_OUTPUT_PORT_TYPE
inmeOut[26] <= inmeOut.DB_MAX_OUTPUT_PORT_TYPE
inmeOut[27] <= inmeIn[14].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[28] <= inmeIn[14].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[29] <= inmeIn[14].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[30] <= inmeIn[14].DB_MAX_OUTPUT_PORT_TYPE
inmeOut[31] <= inmeIn[14].DB_MAX_OUTPUT_PORT_TYPE


