|pipeline_tb


|pipeline_tb|PipelineMem:pipeMem
clk => wpco~reg0.CLK
clk => jmpo[0]~reg0.CLK
clk => jmpo[1]~reg0.CLK
clk => wrego~reg0.CLK
clk => rmemo~reg0.CLK
clk => wmemo~reg0.CLK
clk => DestRo[0]~reg0.CLK
clk => DestRo[1]~reg0.CLK
clk => DestRo[2]~reg0.CLK
clk => DestRo[3]~reg0.CLK
clk => R3o[0]~reg0.CLK
clk => R3o[1]~reg0.CLK
clk => R3o[2]~reg0.CLK
clk => R3o[3]~reg0.CLK
clk => R2o[0]~reg0.CLK
clk => R2o[1]~reg0.CLK
clk => R2o[2]~reg0.CLK
clk => R2o[3]~reg0.CLK
clk => ALUInso[0]~reg0.CLK
clk => ALUInso[1]~reg0.CLK
clk => ALUInso[2]~reg0.CLK
clk => R3ro[0]~reg0.CLK
clk => R3ro[1]~reg0.CLK
clk => R3ro[2]~reg0.CLK
clk => R3ro[3]~reg0.CLK
clk => R3ro[4]~reg0.CLK
clk => R3ro[5]~reg0.CLK
clk => R3ro[6]~reg0.CLK
clk => R3ro[7]~reg0.CLK
clk => R3ro[8]~reg0.CLK
clk => R3ro[9]~reg0.CLK
clk => R3ro[10]~reg0.CLK
clk => R3ro[11]~reg0.CLK
clk => R3ro[12]~reg0.CLK
clk => R3ro[13]~reg0.CLK
clk => R3ro[14]~reg0.CLK
clk => R3ro[15]~reg0.CLK
clk => R3ro[16]~reg0.CLK
clk => R3ro[17]~reg0.CLK
clk => R3ro[18]~reg0.CLK
clk => R3ro[19]~reg0.CLK
clk => R3ro[20]~reg0.CLK
clk => R3ro[21]~reg0.CLK
clk => R3ro[22]~reg0.CLK
clk => R3ro[23]~reg0.CLK
clk => R3ro[24]~reg0.CLK
clk => R3ro[25]~reg0.CLK
clk => R3ro[26]~reg0.CLK
clk => R3ro[27]~reg0.CLK
clk => R3ro[28]~reg0.CLK
clk => R3ro[29]~reg0.CLK
clk => R3ro[30]~reg0.CLK
clk => R3ro[31]~reg0.CLK
clk => R2ro[0]~reg0.CLK
clk => R2ro[1]~reg0.CLK
clk => R2ro[2]~reg0.CLK
clk => R2ro[3]~reg0.CLK
clk => R2ro[4]~reg0.CLK
clk => R2ro[5]~reg0.CLK
clk => R2ro[6]~reg0.CLK
clk => R2ro[7]~reg0.CLK
clk => R2ro[8]~reg0.CLK
clk => R2ro[9]~reg0.CLK
clk => R2ro[10]~reg0.CLK
clk => R2ro[11]~reg0.CLK
clk => R2ro[12]~reg0.CLK
clk => R2ro[13]~reg0.CLK
clk => R2ro[14]~reg0.CLK
clk => R2ro[15]~reg0.CLK
clk => R2ro[16]~reg0.CLK
clk => R2ro[17]~reg0.CLK
clk => R2ro[18]~reg0.CLK
clk => R2ro[19]~reg0.CLK
clk => R2ro[20]~reg0.CLK
clk => R2ro[21]~reg0.CLK
clk => R2ro[22]~reg0.CLK
clk => R2ro[23]~reg0.CLK
clk => R2ro[24]~reg0.CLK
clk => R2ro[25]~reg0.CLK
clk => R2ro[26]~reg0.CLK
clk => R2ro[27]~reg0.CLK
clk => R2ro[28]~reg0.CLK
clk => R2ro[29]~reg0.CLK
clk => R2ro[30]~reg0.CLK
clk => R2ro[31]~reg0.CLK
rst => wpco~reg0.ACLR
rst => jmpo[0]~reg0.ACLR
rst => jmpo[1]~reg0.ACLR
rst => wrego~reg0.ACLR
rst => rmemo~reg0.ACLR
rst => wmemo~reg0.ACLR
rst => DestRo[0]~reg0.ACLR
rst => DestRo[1]~reg0.ACLR
rst => DestRo[2]~reg0.ACLR
rst => DestRo[3]~reg0.ACLR
rst => R3o[0]~reg0.ACLR
rst => R3o[1]~reg0.ACLR
rst => R3o[2]~reg0.ACLR
rst => R3o[3]~reg0.ACLR
rst => R2o[0]~reg0.ACLR
rst => R2o[1]~reg0.ACLR
rst => R2o[2]~reg0.ACLR
rst => R2o[3]~reg0.ACLR
rst => ALUInso[0]~reg0.ACLR
rst => ALUInso[1]~reg0.ACLR
rst => ALUInso[2]~reg0.ACLR
rst => R3ro[0]~reg0.ACLR
rst => R3ro[1]~reg0.ACLR
rst => R3ro[2]~reg0.ACLR
rst => R3ro[3]~reg0.ACLR
rst => R3ro[4]~reg0.ACLR
rst => R3ro[5]~reg0.ACLR
rst => R3ro[6]~reg0.ACLR
rst => R3ro[7]~reg0.ACLR
rst => R3ro[8]~reg0.ACLR
rst => R3ro[9]~reg0.ACLR
rst => R3ro[10]~reg0.ACLR
rst => R3ro[11]~reg0.ACLR
rst => R3ro[12]~reg0.ACLR
rst => R3ro[13]~reg0.ACLR
rst => R3ro[14]~reg0.ACLR
rst => R3ro[15]~reg0.ACLR
rst => R3ro[16]~reg0.ACLR
rst => R3ro[17]~reg0.ACLR
rst => R3ro[18]~reg0.ACLR
rst => R3ro[19]~reg0.ACLR
rst => R3ro[20]~reg0.ACLR
rst => R3ro[21]~reg0.ACLR
rst => R3ro[22]~reg0.ACLR
rst => R3ro[23]~reg0.ACLR
rst => R3ro[24]~reg0.ACLR
rst => R3ro[25]~reg0.ACLR
rst => R3ro[26]~reg0.ACLR
rst => R3ro[27]~reg0.ACLR
rst => R3ro[28]~reg0.ACLR
rst => R3ro[29]~reg0.ACLR
rst => R3ro[30]~reg0.ACLR
rst => R3ro[31]~reg0.ACLR
rst => R2ro[0]~reg0.ACLR
rst => R2ro[1]~reg0.ACLR
rst => R2ro[2]~reg0.ACLR
rst => R2ro[3]~reg0.ACLR
rst => R2ro[4]~reg0.ACLR
rst => R2ro[5]~reg0.ACLR
rst => R2ro[6]~reg0.ACLR
rst => R2ro[7]~reg0.ACLR
rst => R2ro[8]~reg0.ACLR
rst => R2ro[9]~reg0.ACLR
rst => R2ro[10]~reg0.ACLR
rst => R2ro[11]~reg0.ACLR
rst => R2ro[12]~reg0.ACLR
rst => R2ro[13]~reg0.ACLR
rst => R2ro[14]~reg0.ACLR
rst => R2ro[15]~reg0.ACLR
rst => R2ro[16]~reg0.ACLR
rst => R2ro[17]~reg0.ACLR
rst => R2ro[18]~reg0.ACLR
rst => R2ro[19]~reg0.ACLR
rst => R2ro[20]~reg0.ACLR
rst => R2ro[21]~reg0.ACLR
rst => R2ro[22]~reg0.ACLR
rst => R2ro[23]~reg0.ACLR
rst => R2ro[24]~reg0.ACLR
rst => R2ro[25]~reg0.ACLR
rst => R2ro[26]~reg0.ACLR
rst => R2ro[27]~reg0.ACLR
rst => R2ro[28]~reg0.ACLR
rst => R2ro[29]~reg0.ACLR
rst => R2ro[30]~reg0.ACLR
rst => R2ro[31]~reg0.ACLR
wmemi => wmemo~reg0.DATAIN
rmemi => rmemo~reg0.DATAIN
wregi => wrego~reg0.DATAIN
wpci => wpco~reg0.DATAIN
jmpi[0] => jmpo[0]~reg0.DATAIN
jmpi[1] => jmpo[1]~reg0.DATAIN
ALUInsi[0] => ALUInso[0]~reg0.DATAIN
ALUInsi[1] => ALUInso[1]~reg0.DATAIN
ALUInsi[2] => ALUInso[2]~reg0.DATAIN
R2ri[0] => R2ro[0]~reg0.DATAIN
R2ri[1] => R2ro[1]~reg0.DATAIN
R2ri[2] => R2ro[2]~reg0.DATAIN
R2ri[3] => R2ro[3]~reg0.DATAIN
R2ri[4] => R2ro[4]~reg0.DATAIN
R2ri[5] => R2ro[5]~reg0.DATAIN
R2ri[6] => R2ro[6]~reg0.DATAIN
R2ri[7] => R2ro[7]~reg0.DATAIN
R2ri[8] => R2ro[8]~reg0.DATAIN
R2ri[9] => R2ro[9]~reg0.DATAIN
R2ri[10] => R2ro[10]~reg0.DATAIN
R2ri[11] => R2ro[11]~reg0.DATAIN
R2ri[12] => R2ro[12]~reg0.DATAIN
R2ri[13] => R2ro[13]~reg0.DATAIN
R2ri[14] => R2ro[14]~reg0.DATAIN
R2ri[15] => R2ro[15]~reg0.DATAIN
R2ri[16] => R2ro[16]~reg0.DATAIN
R2ri[17] => R2ro[17]~reg0.DATAIN
R2ri[18] => R2ro[18]~reg0.DATAIN
R2ri[19] => R2ro[19]~reg0.DATAIN
R2ri[20] => R2ro[20]~reg0.DATAIN
R2ri[21] => R2ro[21]~reg0.DATAIN
R2ri[22] => R2ro[22]~reg0.DATAIN
R2ri[23] => R2ro[23]~reg0.DATAIN
R2ri[24] => R2ro[24]~reg0.DATAIN
R2ri[25] => R2ro[25]~reg0.DATAIN
R2ri[26] => R2ro[26]~reg0.DATAIN
R2ri[27] => R2ro[27]~reg0.DATAIN
R2ri[28] => R2ro[28]~reg0.DATAIN
R2ri[29] => R2ro[29]~reg0.DATAIN
R2ri[30] => R2ro[30]~reg0.DATAIN
R2ri[31] => R2ro[31]~reg0.DATAIN
R3ri[0] => R3ro[0]~reg0.DATAIN
R3ri[1] => R3ro[1]~reg0.DATAIN
R3ri[2] => R3ro[2]~reg0.DATAIN
R3ri[3] => R3ro[3]~reg0.DATAIN
R3ri[4] => R3ro[4]~reg0.DATAIN
R3ri[5] => R3ro[5]~reg0.DATAIN
R3ri[6] => R3ro[6]~reg0.DATAIN
R3ri[7] => R3ro[7]~reg0.DATAIN
R3ri[8] => R3ro[8]~reg0.DATAIN
R3ri[9] => R3ro[9]~reg0.DATAIN
R3ri[10] => R3ro[10]~reg0.DATAIN
R3ri[11] => R3ro[11]~reg0.DATAIN
R3ri[12] => R3ro[12]~reg0.DATAIN
R3ri[13] => R3ro[13]~reg0.DATAIN
R3ri[14] => R3ro[14]~reg0.DATAIN
R3ri[15] => R3ro[15]~reg0.DATAIN
R3ri[16] => R3ro[16]~reg0.DATAIN
R3ri[17] => R3ro[17]~reg0.DATAIN
R3ri[18] => R3ro[18]~reg0.DATAIN
R3ri[19] => R3ro[19]~reg0.DATAIN
R3ri[20] => R3ro[20]~reg0.DATAIN
R3ri[21] => R3ro[21]~reg0.DATAIN
R3ri[22] => R3ro[22]~reg0.DATAIN
R3ri[23] => R3ro[23]~reg0.DATAIN
R3ri[24] => R3ro[24]~reg0.DATAIN
R3ri[25] => R3ro[25]~reg0.DATAIN
R3ri[26] => R3ro[26]~reg0.DATAIN
R3ri[27] => R3ro[27]~reg0.DATAIN
R3ri[28] => R3ro[28]~reg0.DATAIN
R3ri[29] => R3ro[29]~reg0.DATAIN
R3ri[30] => R3ro[30]~reg0.DATAIN
R3ri[31] => R3ro[31]~reg0.DATAIN
R2i[0] => R2o[0]~reg0.DATAIN
R2i[1] => R2o[1]~reg0.DATAIN
R2i[2] => R2o[2]~reg0.DATAIN
R2i[3] => R2o[3]~reg0.DATAIN
R3i[0] => R3o[0]~reg0.DATAIN
R3i[1] => R3o[1]~reg0.DATAIN
R3i[2] => R3o[2]~reg0.DATAIN
R3i[3] => R3o[3]~reg0.DATAIN
DestRi[0] => DestRo[0]~reg0.DATAIN
DestRi[1] => DestRo[1]~reg0.DATAIN
DestRi[2] => DestRo[2]~reg0.DATAIN
DestRi[3] => DestRo[3]~reg0.DATAIN
wmemo <= wmemo~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmemo <= rmemo~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrego <= wrego~reg0.DB_MAX_OUTPUT_PORT_TYPE
wpco <= wpco~reg0.DB_MAX_OUTPUT_PORT_TYPE
jmpo[0] <= jmpo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jmpo[1] <= jmpo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUInso[0] <= ALUInso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUInso[1] <= ALUInso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUInso[2] <= ALUInso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[0] <= R2ro[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[1] <= R2ro[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[2] <= R2ro[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[3] <= R2ro[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[4] <= R2ro[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[5] <= R2ro[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[6] <= R2ro[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[7] <= R2ro[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[8] <= R2ro[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[9] <= R2ro[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[10] <= R2ro[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[11] <= R2ro[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[12] <= R2ro[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[13] <= R2ro[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[14] <= R2ro[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[15] <= R2ro[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[16] <= R2ro[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[17] <= R2ro[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[18] <= R2ro[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[19] <= R2ro[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[20] <= R2ro[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[21] <= R2ro[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[22] <= R2ro[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[23] <= R2ro[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[24] <= R2ro[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[25] <= R2ro[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[26] <= R2ro[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[27] <= R2ro[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[28] <= R2ro[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[29] <= R2ro[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[30] <= R2ro[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2ro[31] <= R2ro[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[0] <= R3ro[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[1] <= R3ro[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[2] <= R3ro[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[3] <= R3ro[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[4] <= R3ro[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[5] <= R3ro[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[6] <= R3ro[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[7] <= R3ro[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[8] <= R3ro[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[9] <= R3ro[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[10] <= R3ro[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[11] <= R3ro[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[12] <= R3ro[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[13] <= R3ro[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[14] <= R3ro[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[15] <= R3ro[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[16] <= R3ro[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[17] <= R3ro[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[18] <= R3ro[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[19] <= R3ro[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[20] <= R3ro[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[21] <= R3ro[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[22] <= R3ro[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[23] <= R3ro[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[24] <= R3ro[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[25] <= R3ro[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[26] <= R3ro[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[27] <= R3ro[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[28] <= R3ro[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[29] <= R3ro[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[30] <= R3ro[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3ro[31] <= R3ro[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[0] <= R2o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[1] <= R2o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[2] <= R2o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[3] <= R2o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[0] <= R3o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[1] <= R3o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[2] <= R3o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[3] <= R3o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestRo[0] <= DestRo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestRo[1] <= DestRo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestRo[2] <= DestRo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestRo[3] <= DestRo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipeline_tb|PipelineEx:pipeEx
clk => rmemo~reg0.CLK
clk => wmemo~reg0.CLK
clk => wrego~reg0.CLK
clk => destRego[0]~reg0.CLK
clk => destRego[1]~reg0.CLK
clk => destRego[2]~reg0.CLK
clk => destRego[3]~reg0.CLK
clk => R3o[0]~reg0.CLK
clk => R3o[1]~reg0.CLK
clk => R3o[2]~reg0.CLK
clk => R3o[3]~reg0.CLK
clk => R3o[4]~reg0.CLK
clk => R3o[5]~reg0.CLK
clk => R3o[6]~reg0.CLK
clk => R3o[7]~reg0.CLK
clk => R3o[8]~reg0.CLK
clk => R3o[9]~reg0.CLK
clk => R3o[10]~reg0.CLK
clk => R3o[11]~reg0.CLK
clk => R3o[12]~reg0.CLK
clk => R3o[13]~reg0.CLK
clk => R3o[14]~reg0.CLK
clk => R3o[15]~reg0.CLK
clk => R3o[16]~reg0.CLK
clk => R3o[17]~reg0.CLK
clk => R3o[18]~reg0.CLK
clk => R3o[19]~reg0.CLK
clk => R3o[20]~reg0.CLK
clk => R3o[21]~reg0.CLK
clk => R3o[22]~reg0.CLK
clk => R3o[23]~reg0.CLK
clk => R3o[24]~reg0.CLK
clk => R3o[25]~reg0.CLK
clk => R3o[26]~reg0.CLK
clk => R3o[27]~reg0.CLK
clk => R3o[28]~reg0.CLK
clk => R3o[29]~reg0.CLK
clk => R3o[30]~reg0.CLK
clk => R3o[31]~reg0.CLK
clk => ALUReso[0]~reg0.CLK
clk => ALUReso[1]~reg0.CLK
clk => ALUReso[2]~reg0.CLK
clk => ALUReso[3]~reg0.CLK
clk => ALUReso[4]~reg0.CLK
clk => ALUReso[5]~reg0.CLK
clk => ALUReso[6]~reg0.CLK
clk => ALUReso[7]~reg0.CLK
clk => ALUReso[8]~reg0.CLK
clk => ALUReso[9]~reg0.CLK
clk => ALUReso[10]~reg0.CLK
clk => ALUReso[11]~reg0.CLK
clk => ALUReso[12]~reg0.CLK
clk => ALUReso[13]~reg0.CLK
clk => ALUReso[14]~reg0.CLK
clk => ALUReso[15]~reg0.CLK
clk => ALUReso[16]~reg0.CLK
clk => ALUReso[17]~reg0.CLK
clk => ALUReso[18]~reg0.CLK
clk => ALUReso[19]~reg0.CLK
clk => ALUReso[20]~reg0.CLK
clk => ALUReso[21]~reg0.CLK
clk => ALUReso[22]~reg0.CLK
clk => ALUReso[23]~reg0.CLK
clk => ALUReso[24]~reg0.CLK
clk => ALUReso[25]~reg0.CLK
clk => ALUReso[26]~reg0.CLK
clk => ALUReso[27]~reg0.CLK
clk => ALUReso[28]~reg0.CLK
clk => ALUReso[29]~reg0.CLK
clk => ALUReso[30]~reg0.CLK
clk => ALUReso[31]~reg0.CLK
rst => rmemo~reg0.ACLR
rst => wmemo~reg0.ACLR
rst => wrego~reg0.ACLR
rst => destRego[0]~reg0.ACLR
rst => destRego[1]~reg0.ACLR
rst => destRego[2]~reg0.ACLR
rst => destRego[3]~reg0.ACLR
rst => R3o[0]~reg0.ACLR
rst => R3o[1]~reg0.ACLR
rst => R3o[2]~reg0.ACLR
rst => R3o[3]~reg0.ACLR
rst => R3o[4]~reg0.ACLR
rst => R3o[5]~reg0.ACLR
rst => R3o[6]~reg0.ACLR
rst => R3o[7]~reg0.ACLR
rst => R3o[8]~reg0.ACLR
rst => R3o[9]~reg0.ACLR
rst => R3o[10]~reg0.ACLR
rst => R3o[11]~reg0.ACLR
rst => R3o[12]~reg0.ACLR
rst => R3o[13]~reg0.ACLR
rst => R3o[14]~reg0.ACLR
rst => R3o[15]~reg0.ACLR
rst => R3o[16]~reg0.ACLR
rst => R3o[17]~reg0.ACLR
rst => R3o[18]~reg0.ACLR
rst => R3o[19]~reg0.ACLR
rst => R3o[20]~reg0.ACLR
rst => R3o[21]~reg0.ACLR
rst => R3o[22]~reg0.ACLR
rst => R3o[23]~reg0.ACLR
rst => R3o[24]~reg0.ACLR
rst => R3o[25]~reg0.ACLR
rst => R3o[26]~reg0.ACLR
rst => R3o[27]~reg0.ACLR
rst => R3o[28]~reg0.ACLR
rst => R3o[29]~reg0.ACLR
rst => R3o[30]~reg0.ACLR
rst => R3o[31]~reg0.ACLR
rst => ALUReso[0]~reg0.ACLR
rst => ALUReso[1]~reg0.ACLR
rst => ALUReso[2]~reg0.ACLR
rst => ALUReso[3]~reg0.ACLR
rst => ALUReso[4]~reg0.ACLR
rst => ALUReso[5]~reg0.ACLR
rst => ALUReso[6]~reg0.ACLR
rst => ALUReso[7]~reg0.ACLR
rst => ALUReso[8]~reg0.ACLR
rst => ALUReso[9]~reg0.ACLR
rst => ALUReso[10]~reg0.ACLR
rst => ALUReso[11]~reg0.ACLR
rst => ALUReso[12]~reg0.ACLR
rst => ALUReso[13]~reg0.ACLR
rst => ALUReso[14]~reg0.ACLR
rst => ALUReso[15]~reg0.ACLR
rst => ALUReso[16]~reg0.ACLR
rst => ALUReso[17]~reg0.ACLR
rst => ALUReso[18]~reg0.ACLR
rst => ALUReso[19]~reg0.ACLR
rst => ALUReso[20]~reg0.ACLR
rst => ALUReso[21]~reg0.ACLR
rst => ALUReso[22]~reg0.ACLR
rst => ALUReso[23]~reg0.ACLR
rst => ALUReso[24]~reg0.ACLR
rst => ALUReso[25]~reg0.ACLR
rst => ALUReso[26]~reg0.ACLR
rst => ALUReso[27]~reg0.ACLR
rst => ALUReso[28]~reg0.ACLR
rst => ALUReso[29]~reg0.ACLR
rst => ALUReso[30]~reg0.ACLR
rst => ALUReso[31]~reg0.ACLR
wmemi => wmemo~reg0.DATAIN
rmemi => rmemo~reg0.DATAIN
wregi => wrego~reg0.DATAIN
ALUResi[0] => ALUReso[0]~reg0.DATAIN
ALUResi[1] => ALUReso[1]~reg0.DATAIN
ALUResi[2] => ALUReso[2]~reg0.DATAIN
ALUResi[3] => ALUReso[3]~reg0.DATAIN
ALUResi[4] => ALUReso[4]~reg0.DATAIN
ALUResi[5] => ALUReso[5]~reg0.DATAIN
ALUResi[6] => ALUReso[6]~reg0.DATAIN
ALUResi[7] => ALUReso[7]~reg0.DATAIN
ALUResi[8] => ALUReso[8]~reg0.DATAIN
ALUResi[9] => ALUReso[9]~reg0.DATAIN
ALUResi[10] => ALUReso[10]~reg0.DATAIN
ALUResi[11] => ALUReso[11]~reg0.DATAIN
ALUResi[12] => ALUReso[12]~reg0.DATAIN
ALUResi[13] => ALUReso[13]~reg0.DATAIN
ALUResi[14] => ALUReso[14]~reg0.DATAIN
ALUResi[15] => ALUReso[15]~reg0.DATAIN
ALUResi[16] => ALUReso[16]~reg0.DATAIN
ALUResi[17] => ALUReso[17]~reg0.DATAIN
ALUResi[18] => ALUReso[18]~reg0.DATAIN
ALUResi[19] => ALUReso[19]~reg0.DATAIN
ALUResi[20] => ALUReso[20]~reg0.DATAIN
ALUResi[21] => ALUReso[21]~reg0.DATAIN
ALUResi[22] => ALUReso[22]~reg0.DATAIN
ALUResi[23] => ALUReso[23]~reg0.DATAIN
ALUResi[24] => ALUReso[24]~reg0.DATAIN
ALUResi[25] => ALUReso[25]~reg0.DATAIN
ALUResi[26] => ALUReso[26]~reg0.DATAIN
ALUResi[27] => ALUReso[27]~reg0.DATAIN
ALUResi[28] => ALUReso[28]~reg0.DATAIN
ALUResi[29] => ALUReso[29]~reg0.DATAIN
ALUResi[30] => ALUReso[30]~reg0.DATAIN
ALUResi[31] => ALUReso[31]~reg0.DATAIN
R3i[0] => R3o[0]~reg0.DATAIN
R3i[1] => R3o[1]~reg0.DATAIN
R3i[2] => R3o[2]~reg0.DATAIN
R3i[3] => R3o[3]~reg0.DATAIN
R3i[4] => R3o[4]~reg0.DATAIN
R3i[5] => R3o[5]~reg0.DATAIN
R3i[6] => R3o[6]~reg0.DATAIN
R3i[7] => R3o[7]~reg0.DATAIN
R3i[8] => R3o[8]~reg0.DATAIN
R3i[9] => R3o[9]~reg0.DATAIN
R3i[10] => R3o[10]~reg0.DATAIN
R3i[11] => R3o[11]~reg0.DATAIN
R3i[12] => R3o[12]~reg0.DATAIN
R3i[13] => R3o[13]~reg0.DATAIN
R3i[14] => R3o[14]~reg0.DATAIN
R3i[15] => R3o[15]~reg0.DATAIN
R3i[16] => R3o[16]~reg0.DATAIN
R3i[17] => R3o[17]~reg0.DATAIN
R3i[18] => R3o[18]~reg0.DATAIN
R3i[19] => R3o[19]~reg0.DATAIN
R3i[20] => R3o[20]~reg0.DATAIN
R3i[21] => R3o[21]~reg0.DATAIN
R3i[22] => R3o[22]~reg0.DATAIN
R3i[23] => R3o[23]~reg0.DATAIN
R3i[24] => R3o[24]~reg0.DATAIN
R3i[25] => R3o[25]~reg0.DATAIN
R3i[26] => R3o[26]~reg0.DATAIN
R3i[27] => R3o[27]~reg0.DATAIN
R3i[28] => R3o[28]~reg0.DATAIN
R3i[29] => R3o[29]~reg0.DATAIN
R3i[30] => R3o[30]~reg0.DATAIN
R3i[31] => R3o[31]~reg0.DATAIN
destRegi[0] => destRego[0]~reg0.DATAIN
destRegi[1] => destRego[1]~reg0.DATAIN
destRegi[2] => destRego[2]~reg0.DATAIN
destRegi[3] => destRego[3]~reg0.DATAIN
wrego <= wrego~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmemo <= rmemo~reg0.DB_MAX_OUTPUT_PORT_TYPE
wmemo <= wmemo~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[0] <= ALUReso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[1] <= ALUReso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[2] <= ALUReso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[3] <= ALUReso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[4] <= ALUReso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[5] <= ALUReso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[6] <= ALUReso[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[7] <= ALUReso[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[8] <= ALUReso[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[9] <= ALUReso[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[10] <= ALUReso[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[11] <= ALUReso[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[12] <= ALUReso[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[13] <= ALUReso[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[14] <= ALUReso[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[15] <= ALUReso[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[16] <= ALUReso[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[17] <= ALUReso[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[18] <= ALUReso[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[19] <= ALUReso[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[20] <= ALUReso[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[21] <= ALUReso[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[22] <= ALUReso[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[23] <= ALUReso[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[24] <= ALUReso[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[25] <= ALUReso[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[26] <= ALUReso[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[27] <= ALUReso[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[28] <= ALUReso[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[29] <= ALUReso[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[30] <= ALUReso[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUReso[31] <= ALUReso[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[0] <= R3o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[1] <= R3o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[2] <= R3o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[3] <= R3o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[4] <= R3o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[5] <= R3o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[6] <= R3o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[7] <= R3o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[8] <= R3o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[9] <= R3o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[10] <= R3o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[11] <= R3o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[12] <= R3o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[13] <= R3o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[14] <= R3o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[15] <= R3o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[16] <= R3o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[17] <= R3o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[18] <= R3o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[19] <= R3o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[20] <= R3o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[21] <= R3o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[22] <= R3o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[23] <= R3o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[24] <= R3o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[25] <= R3o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[26] <= R3o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[27] <= R3o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[28] <= R3o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[29] <= R3o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[30] <= R3o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[31] <= R3o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destRego[0] <= destRego[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destRego[1] <= destRego[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destRego[2] <= destRego[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destRego[3] <= destRego[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipeline_tb|PipelineWB:pipeWb
clk => wrego~reg0.CLK
clk => DestRo[0]~reg0.CLK
clk => DestRo[1]~reg0.CLK
clk => DestRo[2]~reg0.CLK
clk => DestRo[3]~reg0.CLK
clk => Reso[0]~reg0.CLK
clk => Reso[1]~reg0.CLK
clk => Reso[2]~reg0.CLK
clk => Reso[3]~reg0.CLK
clk => Reso[4]~reg0.CLK
clk => Reso[5]~reg0.CLK
clk => Reso[6]~reg0.CLK
clk => Reso[7]~reg0.CLK
clk => Reso[8]~reg0.CLK
clk => Reso[9]~reg0.CLK
clk => Reso[10]~reg0.CLK
clk => Reso[11]~reg0.CLK
clk => Reso[12]~reg0.CLK
clk => Reso[13]~reg0.CLK
clk => Reso[14]~reg0.CLK
clk => Reso[15]~reg0.CLK
clk => Reso[16]~reg0.CLK
clk => Reso[17]~reg0.CLK
clk => Reso[18]~reg0.CLK
clk => Reso[19]~reg0.CLK
clk => Reso[20]~reg0.CLK
clk => Reso[21]~reg0.CLK
clk => Reso[22]~reg0.CLK
clk => Reso[23]~reg0.CLK
clk => Reso[24]~reg0.CLK
clk => Reso[25]~reg0.CLK
clk => Reso[26]~reg0.CLK
clk => Reso[27]~reg0.CLK
clk => Reso[28]~reg0.CLK
clk => Reso[29]~reg0.CLK
clk => Reso[30]~reg0.CLK
clk => Reso[31]~reg0.CLK
rst => wrego~reg0.ACLR
rst => DestRo[0]~reg0.ACLR
rst => DestRo[1]~reg0.ACLR
rst => DestRo[2]~reg0.ACLR
rst => DestRo[3]~reg0.ACLR
rst => Reso[0]~reg0.ACLR
rst => Reso[1]~reg0.ACLR
rst => Reso[2]~reg0.ACLR
rst => Reso[3]~reg0.ACLR
rst => Reso[4]~reg0.ACLR
rst => Reso[5]~reg0.ACLR
rst => Reso[6]~reg0.ACLR
rst => Reso[7]~reg0.ACLR
rst => Reso[8]~reg0.ACLR
rst => Reso[9]~reg0.ACLR
rst => Reso[10]~reg0.ACLR
rst => Reso[11]~reg0.ACLR
rst => Reso[12]~reg0.ACLR
rst => Reso[13]~reg0.ACLR
rst => Reso[14]~reg0.ACLR
rst => Reso[15]~reg0.ACLR
rst => Reso[16]~reg0.ACLR
rst => Reso[17]~reg0.ACLR
rst => Reso[18]~reg0.ACLR
rst => Reso[19]~reg0.ACLR
rst => Reso[20]~reg0.ACLR
rst => Reso[21]~reg0.ACLR
rst => Reso[22]~reg0.ACLR
rst => Reso[23]~reg0.ACLR
rst => Reso[24]~reg0.ACLR
rst => Reso[25]~reg0.ACLR
rst => Reso[26]~reg0.ACLR
rst => Reso[27]~reg0.ACLR
rst => Reso[28]~reg0.ACLR
rst => Reso[29]~reg0.ACLR
rst => Reso[30]~reg0.ACLR
rst => Reso[31]~reg0.ACLR
wregi => wrego~reg0.DATAIN
Resi[0] => Reso[0]~reg0.DATAIN
Resi[1] => Reso[1]~reg0.DATAIN
Resi[2] => Reso[2]~reg0.DATAIN
Resi[3] => Reso[3]~reg0.DATAIN
Resi[4] => Reso[4]~reg0.DATAIN
Resi[5] => Reso[5]~reg0.DATAIN
Resi[6] => Reso[6]~reg0.DATAIN
Resi[7] => Reso[7]~reg0.DATAIN
Resi[8] => Reso[8]~reg0.DATAIN
Resi[9] => Reso[9]~reg0.DATAIN
Resi[10] => Reso[10]~reg0.DATAIN
Resi[11] => Reso[11]~reg0.DATAIN
Resi[12] => Reso[12]~reg0.DATAIN
Resi[13] => Reso[13]~reg0.DATAIN
Resi[14] => Reso[14]~reg0.DATAIN
Resi[15] => Reso[15]~reg0.DATAIN
Resi[16] => Reso[16]~reg0.DATAIN
Resi[17] => Reso[17]~reg0.DATAIN
Resi[18] => Reso[18]~reg0.DATAIN
Resi[19] => Reso[19]~reg0.DATAIN
Resi[20] => Reso[20]~reg0.DATAIN
Resi[21] => Reso[21]~reg0.DATAIN
Resi[22] => Reso[22]~reg0.DATAIN
Resi[23] => Reso[23]~reg0.DATAIN
Resi[24] => Reso[24]~reg0.DATAIN
Resi[25] => Reso[25]~reg0.DATAIN
Resi[26] => Reso[26]~reg0.DATAIN
Resi[27] => Reso[27]~reg0.DATAIN
Resi[28] => Reso[28]~reg0.DATAIN
Resi[29] => Reso[29]~reg0.DATAIN
Resi[30] => Reso[30]~reg0.DATAIN
Resi[31] => Reso[31]~reg0.DATAIN
DestRi[0] => DestRo[0]~reg0.DATAIN
DestRi[1] => DestRo[1]~reg0.DATAIN
DestRi[2] => DestRo[2]~reg0.DATAIN
DestRi[3] => DestRo[3]~reg0.DATAIN
wrego <= wrego~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[0] <= Reso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[1] <= Reso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[2] <= Reso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[3] <= Reso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[4] <= Reso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[5] <= Reso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[6] <= Reso[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[7] <= Reso[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[8] <= Reso[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[9] <= Reso[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[10] <= Reso[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[11] <= Reso[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[12] <= Reso[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[13] <= Reso[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[14] <= Reso[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[15] <= Reso[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[16] <= Reso[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[17] <= Reso[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[18] <= Reso[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[19] <= Reso[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[20] <= Reso[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[21] <= Reso[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[22] <= Reso[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[23] <= Reso[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[24] <= Reso[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[25] <= Reso[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[26] <= Reso[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[27] <= Reso[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[28] <= Reso[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[29] <= Reso[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[30] <= Reso[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reso[31] <= Reso[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestRo[0] <= DestRo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestRo[1] <= DestRo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestRo[2] <= DestRo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DestRo[3] <= DestRo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


