|conUnit_tb


|conUnit_tb|condUnit:condtst
clk => comb.IN0
rst => rst.IN1
jmpF[0] => Equal0.IN1
jmpF[0] => Equal1.IN1
jmpF[0] => Equal2.IN0
jmpF[1] => Equal0.IN0
jmpF[1] => Equal1.IN0
jmpF[1] => Equal2.IN1
wpci => jmpR.IN1
CondEn1 => comb.IN1
Nflag => flags[3].IN1
Zflag => flags[2].IN1
Vflag => flags[1].IN1
Cflag => flags[0].IN1
jmpR <= jmpR.DB_MAX_OUTPUT_PORT_TYPE


|conUnit_tb|condUnit:condtst|FlipFlop:flipiflopi
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


