|processor
clk => clk.IN3
rst => rst.IN3


|processor|ControlUnit:ctrlunit
op[0] => ExtSel[2].IN2
op[1] => ExtSel[3].IN2
inst[0] => ExtSel[0].IN2
inst[1] => ExtSel[1].IN2
immin => immout.IN1
immout <= immout.DB_MAX_OUTPUT_PORT_TYPE
wmem <= wmem.DB_MAX_OUTPUT_PORT_TYPE
rmem <= rmem.DB_MAX_OUTPUT_PORT_TYPE
wreg <= wreg.DB_MAX_OUTPUT_PORT_TYPE
wpc <= wpc.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp.DB_MAX_OUTPUT_PORT_TYPE
ALUins[0] <= ControlUnitDeco:ALUDeco.port1
ALUins[1] <= ControlUnitDeco:ALUDeco.port1
ALUins[2] <= ControlUnitDeco:ALUDeco.port1
ExtndSel[0] <= ExtendDeco:ExtDeco.port1
ExtndSel[1] <= ExtendDeco:ExtDeco.port1


|processor|ControlUnit:ctrlunit|ControlUnitDeco:ALUDeco
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
ALUControl[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|ControlUnit:ctrlunit|ExtendDeco:ExtDeco
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
ALUControl[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|PipelineEx:comb_4
clk => jmpo~reg0.CLK
clk => wpco~reg0.CLK
clk => immo~reg0.CLK
clk => wrego~reg0.CLK
clk => rmemo~reg0.CLK
clk => wmemo~reg0.CLK
clk => ALUinso[0]~reg0.CLK
clk => ALUinso[1]~reg0.CLK
clk => ALUinso[2]~reg0.CLK
clk => destRego[0]~reg0.CLK
clk => destRego[1]~reg0.CLK
clk => destRego[2]~reg0.CLK
clk => destRego[3]~reg0.CLK
clk => R3o[0]~reg0.CLK
clk => R3o[1]~reg0.CLK
clk => R3o[2]~reg0.CLK
clk => R3o[3]~reg0.CLK
clk => R3o[4]~reg0.CLK
clk => R3o[5]~reg0.CLK
clk => R3o[6]~reg0.CLK
clk => R3o[7]~reg0.CLK
clk => R3o[8]~reg0.CLK
clk => R3o[9]~reg0.CLK
clk => R3o[10]~reg0.CLK
clk => R3o[11]~reg0.CLK
clk => R3o[12]~reg0.CLK
clk => R3o[13]~reg0.CLK
clk => R3o[14]~reg0.CLK
clk => R3o[15]~reg0.CLK
clk => R3o[16]~reg0.CLK
clk => R3o[17]~reg0.CLK
clk => R3o[18]~reg0.CLK
clk => R3o[19]~reg0.CLK
clk => R3o[20]~reg0.CLK
clk => R3o[21]~reg0.CLK
clk => R3o[22]~reg0.CLK
clk => R3o[23]~reg0.CLK
clk => R3o[24]~reg0.CLK
clk => R3o[25]~reg0.CLK
clk => R3o[26]~reg0.CLK
clk => R3o[27]~reg0.CLK
clk => R3o[28]~reg0.CLK
clk => R3o[29]~reg0.CLK
clk => R3o[30]~reg0.CLK
clk => R3o[31]~reg0.CLK
clk => R2o[0]~reg0.CLK
clk => R2o[1]~reg0.CLK
clk => R2o[2]~reg0.CLK
clk => R2o[3]~reg0.CLK
clk => R2o[4]~reg0.CLK
clk => R2o[5]~reg0.CLK
clk => R2o[6]~reg0.CLK
clk => R2o[7]~reg0.CLK
clk => R2o[8]~reg0.CLK
clk => R2o[9]~reg0.CLK
clk => R2o[10]~reg0.CLK
clk => R2o[11]~reg0.CLK
clk => R2o[12]~reg0.CLK
clk => R2o[13]~reg0.CLK
clk => R2o[14]~reg0.CLK
clk => R2o[15]~reg0.CLK
clk => R2o[16]~reg0.CLK
clk => R2o[17]~reg0.CLK
clk => R2o[18]~reg0.CLK
clk => R2o[19]~reg0.CLK
clk => R2o[20]~reg0.CLK
clk => R2o[21]~reg0.CLK
clk => R2o[22]~reg0.CLK
clk => R2o[23]~reg0.CLK
clk => R2o[24]~reg0.CLK
clk => R2o[25]~reg0.CLK
clk => R2o[26]~reg0.CLK
clk => R2o[27]~reg0.CLK
clk => R2o[28]~reg0.CLK
clk => R2o[29]~reg0.CLK
clk => R2o[30]~reg0.CLK
clk => R2o[31]~reg0.CLK
clk => R1o[0]~reg0.CLK
clk => R1o[1]~reg0.CLK
clk => R1o[2]~reg0.CLK
clk => R1o[3]~reg0.CLK
clk => R1o[4]~reg0.CLK
clk => R1o[5]~reg0.CLK
clk => R1o[6]~reg0.CLK
clk => R1o[7]~reg0.CLK
clk => R1o[8]~reg0.CLK
clk => R1o[9]~reg0.CLK
clk => R1o[10]~reg0.CLK
clk => R1o[11]~reg0.CLK
clk => R1o[12]~reg0.CLK
clk => R1o[13]~reg0.CLK
clk => R1o[14]~reg0.CLK
clk => R1o[15]~reg0.CLK
clk => R1o[16]~reg0.CLK
clk => R1o[17]~reg0.CLK
clk => R1o[18]~reg0.CLK
clk => R1o[19]~reg0.CLK
clk => R1o[20]~reg0.CLK
clk => R1o[21]~reg0.CLK
clk => R1o[22]~reg0.CLK
clk => R1o[23]~reg0.CLK
clk => R1o[24]~reg0.CLK
clk => R1o[25]~reg0.CLK
clk => R1o[26]~reg0.CLK
clk => R1o[27]~reg0.CLK
clk => R1o[28]~reg0.CLK
clk => R1o[29]~reg0.CLK
clk => R1o[30]~reg0.CLK
clk => R1o[31]~reg0.CLK
rst => jmpo~reg0.ACLR
rst => wpco~reg0.ACLR
rst => immo~reg0.ACLR
rst => wrego~reg0.ACLR
rst => rmemo~reg0.ACLR
rst => wmemo~reg0.ACLR
rst => ALUinso[0]~reg0.ACLR
rst => ALUinso[1]~reg0.ACLR
rst => ALUinso[2]~reg0.ACLR
rst => destRego[0]~reg0.ACLR
rst => destRego[1]~reg0.ACLR
rst => destRego[2]~reg0.ACLR
rst => destRego[3]~reg0.ACLR
rst => R3o[0]~reg0.ACLR
rst => R3o[1]~reg0.ACLR
rst => R3o[2]~reg0.ACLR
rst => R3o[3]~reg0.ACLR
rst => R3o[4]~reg0.ACLR
rst => R3o[5]~reg0.ACLR
rst => R3o[6]~reg0.ACLR
rst => R3o[7]~reg0.ACLR
rst => R3o[8]~reg0.ACLR
rst => R3o[9]~reg0.ACLR
rst => R3o[10]~reg0.ACLR
rst => R3o[11]~reg0.ACLR
rst => R3o[12]~reg0.ACLR
rst => R3o[13]~reg0.ACLR
rst => R3o[14]~reg0.ACLR
rst => R3o[15]~reg0.ACLR
rst => R3o[16]~reg0.ACLR
rst => R3o[17]~reg0.ACLR
rst => R3o[18]~reg0.ACLR
rst => R3o[19]~reg0.ACLR
rst => R3o[20]~reg0.ACLR
rst => R3o[21]~reg0.ACLR
rst => R3o[22]~reg0.ACLR
rst => R3o[23]~reg0.ACLR
rst => R3o[24]~reg0.ACLR
rst => R3o[25]~reg0.ACLR
rst => R3o[26]~reg0.ACLR
rst => R3o[27]~reg0.ACLR
rst => R3o[28]~reg0.ACLR
rst => R3o[29]~reg0.ACLR
rst => R3o[30]~reg0.ACLR
rst => R3o[31]~reg0.ACLR
rst => R2o[0]~reg0.ACLR
rst => R2o[1]~reg0.ACLR
rst => R2o[2]~reg0.ACLR
rst => R2o[3]~reg0.ACLR
rst => R2o[4]~reg0.ACLR
rst => R2o[5]~reg0.ACLR
rst => R2o[6]~reg0.ACLR
rst => R2o[7]~reg0.ACLR
rst => R2o[8]~reg0.ACLR
rst => R2o[9]~reg0.ACLR
rst => R2o[10]~reg0.ACLR
rst => R2o[11]~reg0.ACLR
rst => R2o[12]~reg0.ACLR
rst => R2o[13]~reg0.ACLR
rst => R2o[14]~reg0.ACLR
rst => R2o[15]~reg0.ACLR
rst => R2o[16]~reg0.ACLR
rst => R2o[17]~reg0.ACLR
rst => R2o[18]~reg0.ACLR
rst => R2o[19]~reg0.ACLR
rst => R2o[20]~reg0.ACLR
rst => R2o[21]~reg0.ACLR
rst => R2o[22]~reg0.ACLR
rst => R2o[23]~reg0.ACLR
rst => R2o[24]~reg0.ACLR
rst => R2o[25]~reg0.ACLR
rst => R2o[26]~reg0.ACLR
rst => R2o[27]~reg0.ACLR
rst => R2o[28]~reg0.ACLR
rst => R2o[29]~reg0.ACLR
rst => R2o[30]~reg0.ACLR
rst => R2o[31]~reg0.ACLR
rst => R1o[0]~reg0.ACLR
rst => R1o[1]~reg0.ACLR
rst => R1o[2]~reg0.ACLR
rst => R1o[3]~reg0.ACLR
rst => R1o[4]~reg0.ACLR
rst => R1o[5]~reg0.ACLR
rst => R1o[6]~reg0.ACLR
rst => R1o[7]~reg0.ACLR
rst => R1o[8]~reg0.ACLR
rst => R1o[9]~reg0.ACLR
rst => R1o[10]~reg0.ACLR
rst => R1o[11]~reg0.ACLR
rst => R1o[12]~reg0.ACLR
rst => R1o[13]~reg0.ACLR
rst => R1o[14]~reg0.ACLR
rst => R1o[15]~reg0.ACLR
rst => R1o[16]~reg0.ACLR
rst => R1o[17]~reg0.ACLR
rst => R1o[18]~reg0.ACLR
rst => R1o[19]~reg0.ACLR
rst => R1o[20]~reg0.ACLR
rst => R1o[21]~reg0.ACLR
rst => R1o[22]~reg0.ACLR
rst => R1o[23]~reg0.ACLR
rst => R1o[24]~reg0.ACLR
rst => R1o[25]~reg0.ACLR
rst => R1o[26]~reg0.ACLR
rst => R1o[27]~reg0.ACLR
rst => R1o[28]~reg0.ACLR
rst => R1o[29]~reg0.ACLR
rst => R1o[30]~reg0.ACLR
rst => R1o[31]~reg0.ACLR
R1i[0] => R1o[0]~reg0.DATAIN
R1i[1] => R1o[1]~reg0.DATAIN
R1i[2] => R1o[2]~reg0.DATAIN
R1i[3] => R1o[3]~reg0.DATAIN
R1i[4] => R1o[4]~reg0.DATAIN
R1i[5] => R1o[5]~reg0.DATAIN
R1i[6] => R1o[6]~reg0.DATAIN
R1i[7] => R1o[7]~reg0.DATAIN
R1i[8] => R1o[8]~reg0.DATAIN
R1i[9] => R1o[9]~reg0.DATAIN
R1i[10] => R1o[10]~reg0.DATAIN
R1i[11] => R1o[11]~reg0.DATAIN
R1i[12] => R1o[12]~reg0.DATAIN
R1i[13] => R1o[13]~reg0.DATAIN
R1i[14] => R1o[14]~reg0.DATAIN
R1i[15] => R1o[15]~reg0.DATAIN
R1i[16] => R1o[16]~reg0.DATAIN
R1i[17] => R1o[17]~reg0.DATAIN
R1i[18] => R1o[18]~reg0.DATAIN
R1i[19] => R1o[19]~reg0.DATAIN
R1i[20] => R1o[20]~reg0.DATAIN
R1i[21] => R1o[21]~reg0.DATAIN
R1i[22] => R1o[22]~reg0.DATAIN
R1i[23] => R1o[23]~reg0.DATAIN
R1i[24] => R1o[24]~reg0.DATAIN
R1i[25] => R1o[25]~reg0.DATAIN
R1i[26] => R1o[26]~reg0.DATAIN
R1i[27] => R1o[27]~reg0.DATAIN
R1i[28] => R1o[28]~reg0.DATAIN
R1i[29] => R1o[29]~reg0.DATAIN
R1i[30] => R1o[30]~reg0.DATAIN
R1i[31] => R1o[31]~reg0.DATAIN
R2i[0] => R2o[0]~reg0.DATAIN
R2i[1] => R2o[1]~reg0.DATAIN
R2i[2] => R2o[2]~reg0.DATAIN
R2i[3] => R2o[3]~reg0.DATAIN
R2i[4] => R2o[4]~reg0.DATAIN
R2i[5] => R2o[5]~reg0.DATAIN
R2i[6] => R2o[6]~reg0.DATAIN
R2i[7] => R2o[7]~reg0.DATAIN
R2i[8] => R2o[8]~reg0.DATAIN
R2i[9] => R2o[9]~reg0.DATAIN
R2i[10] => R2o[10]~reg0.DATAIN
R2i[11] => R2o[11]~reg0.DATAIN
R2i[12] => R2o[12]~reg0.DATAIN
R2i[13] => R2o[13]~reg0.DATAIN
R2i[14] => R2o[14]~reg0.DATAIN
R2i[15] => R2o[15]~reg0.DATAIN
R2i[16] => R2o[16]~reg0.DATAIN
R2i[17] => R2o[17]~reg0.DATAIN
R2i[18] => R2o[18]~reg0.DATAIN
R2i[19] => R2o[19]~reg0.DATAIN
R2i[20] => R2o[20]~reg0.DATAIN
R2i[21] => R2o[21]~reg0.DATAIN
R2i[22] => R2o[22]~reg0.DATAIN
R2i[23] => R2o[23]~reg0.DATAIN
R2i[24] => R2o[24]~reg0.DATAIN
R2i[25] => R2o[25]~reg0.DATAIN
R2i[26] => R2o[26]~reg0.DATAIN
R2i[27] => R2o[27]~reg0.DATAIN
R2i[28] => R2o[28]~reg0.DATAIN
R2i[29] => R2o[29]~reg0.DATAIN
R2i[30] => R2o[30]~reg0.DATAIN
R2i[31] => R2o[31]~reg0.DATAIN
R3i[0] => R3o[0]~reg0.DATAIN
R3i[1] => R3o[1]~reg0.DATAIN
R3i[2] => R3o[2]~reg0.DATAIN
R3i[3] => R3o[3]~reg0.DATAIN
R3i[4] => R3o[4]~reg0.DATAIN
R3i[5] => R3o[5]~reg0.DATAIN
R3i[6] => R3o[6]~reg0.DATAIN
R3i[7] => R3o[7]~reg0.DATAIN
R3i[8] => R3o[8]~reg0.DATAIN
R3i[9] => R3o[9]~reg0.DATAIN
R3i[10] => R3o[10]~reg0.DATAIN
R3i[11] => R3o[11]~reg0.DATAIN
R3i[12] => R3o[12]~reg0.DATAIN
R3i[13] => R3o[13]~reg0.DATAIN
R3i[14] => R3o[14]~reg0.DATAIN
R3i[15] => R3o[15]~reg0.DATAIN
R3i[16] => R3o[16]~reg0.DATAIN
R3i[17] => R3o[17]~reg0.DATAIN
R3i[18] => R3o[18]~reg0.DATAIN
R3i[19] => R3o[19]~reg0.DATAIN
R3i[20] => R3o[20]~reg0.DATAIN
R3i[21] => R3o[21]~reg0.DATAIN
R3i[22] => R3o[22]~reg0.DATAIN
R3i[23] => R3o[23]~reg0.DATAIN
R3i[24] => R3o[24]~reg0.DATAIN
R3i[25] => R3o[25]~reg0.DATAIN
R3i[26] => R3o[26]~reg0.DATAIN
R3i[27] => R3o[27]~reg0.DATAIN
R3i[28] => R3o[28]~reg0.DATAIN
R3i[29] => R3o[29]~reg0.DATAIN
R3i[30] => R3o[30]~reg0.DATAIN
R3i[31] => R3o[31]~reg0.DATAIN
destRegi[0] => destRego[0]~reg0.DATAIN
destRegi[1] => destRego[1]~reg0.DATAIN
destRegi[2] => destRego[2]~reg0.DATAIN
destRegi[3] => destRego[3]~reg0.DATAIN
ALUinsi[0] => ALUinso[0]~reg0.DATAIN
ALUinsi[1] => ALUinso[1]~reg0.DATAIN
ALUinsi[2] => ALUinso[2]~reg0.DATAIN
wmemi => wmemo~reg0.DATAIN
rmemi => rmemo~reg0.DATAIN
wregi => wrego~reg0.DATAIN
immi => immo~reg0.DATAIN
wpci => wpco~reg0.DATAIN
jmpi => jmpo~reg0.DATAIN
R1o[0] <= R1o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[1] <= R1o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[2] <= R1o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[3] <= R1o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[4] <= R1o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[5] <= R1o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[6] <= R1o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[7] <= R1o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[8] <= R1o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[9] <= R1o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[10] <= R1o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[11] <= R1o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[12] <= R1o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[13] <= R1o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[14] <= R1o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[15] <= R1o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[16] <= R1o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[17] <= R1o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[18] <= R1o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[19] <= R1o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[20] <= R1o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[21] <= R1o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[22] <= R1o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[23] <= R1o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[24] <= R1o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[25] <= R1o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[26] <= R1o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[27] <= R1o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[28] <= R1o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[29] <= R1o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[30] <= R1o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1o[31] <= R1o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[0] <= R2o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[1] <= R2o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[2] <= R2o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[3] <= R2o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[4] <= R2o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[5] <= R2o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[6] <= R2o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[7] <= R2o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[8] <= R2o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[9] <= R2o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[10] <= R2o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[11] <= R2o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[12] <= R2o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[13] <= R2o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[14] <= R2o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[15] <= R2o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[16] <= R2o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[17] <= R2o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[18] <= R2o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[19] <= R2o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[20] <= R2o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[21] <= R2o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[22] <= R2o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[23] <= R2o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[24] <= R2o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[25] <= R2o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[26] <= R2o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[27] <= R2o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[28] <= R2o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[29] <= R2o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[30] <= R2o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2o[31] <= R2o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[0] <= R3o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[1] <= R3o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[2] <= R3o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[3] <= R3o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[4] <= R3o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[5] <= R3o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[6] <= R3o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[7] <= R3o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[8] <= R3o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[9] <= R3o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[10] <= R3o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[11] <= R3o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[12] <= R3o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[13] <= R3o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[14] <= R3o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[15] <= R3o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[16] <= R3o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[17] <= R3o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[18] <= R3o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[19] <= R3o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[20] <= R3o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[21] <= R3o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[22] <= R3o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[23] <= R3o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[24] <= R3o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[25] <= R3o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[26] <= R3o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[27] <= R3o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[28] <= R3o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[29] <= R3o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[30] <= R3o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3o[31] <= R3o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destRego[0] <= destRego[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destRego[1] <= destRego[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destRego[2] <= destRego[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
destRego[3] <= destRego[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUinso[0] <= ALUinso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUinso[1] <= ALUinso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUinso[2] <= ALUinso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wmemo <= wmemo~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmemo <= rmemo~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrego <= wrego~reg0.DB_MAX_OUTPUT_PORT_TYPE
immo <= immo~reg0.DB_MAX_OUTPUT_PORT_TYPE
wpco <= wpco~reg0.DB_MAX_OUTPUT_PORT_TYPE
jmpo <= jmpo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|PipelineMem:comb_5
clk => jmpo~reg0.CLK
clk => wrego~reg0.CLK
clk => rmemo~reg0.CLK
clk => wmemo~reg0.CLK
clk => WrDesto[0]~reg0.CLK
clk => WrDesto[1]~reg0.CLK
clk => WrDesto[2]~reg0.CLK
clk => WrDesto[3]~reg0.CLK
clk => ALURo[0]~reg0.CLK
clk => ALURo[1]~reg0.CLK
clk => ALURo[2]~reg0.CLK
clk => ALURo[3]~reg0.CLK
clk => ALURo[4]~reg0.CLK
clk => ALURo[5]~reg0.CLK
clk => ALURo[6]~reg0.CLK
clk => ALURo[7]~reg0.CLK
clk => ALURo[8]~reg0.CLK
clk => ALURo[9]~reg0.CLK
clk => ALURo[10]~reg0.CLK
clk => ALURo[11]~reg0.CLK
clk => ALURo[12]~reg0.CLK
clk => ALURo[13]~reg0.CLK
clk => ALURo[14]~reg0.CLK
clk => ALURo[15]~reg0.CLK
clk => ALURo[16]~reg0.CLK
clk => ALURo[17]~reg0.CLK
clk => ALURo[18]~reg0.CLK
clk => ALURo[19]~reg0.CLK
clk => ALURo[20]~reg0.CLK
clk => ALURo[21]~reg0.CLK
clk => ALURo[22]~reg0.CLK
clk => ALURo[23]~reg0.CLK
clk => ALURo[24]~reg0.CLK
clk => ALURo[25]~reg0.CLK
clk => ALURo[26]~reg0.CLK
clk => ALURo[27]~reg0.CLK
clk => ALURo[28]~reg0.CLK
clk => ALURo[29]~reg0.CLK
clk => ALURo[30]~reg0.CLK
clk => ALURo[31]~reg0.CLK
rst => jmpo~reg0.ACLR
rst => wrego~reg0.ACLR
rst => rmemo~reg0.ACLR
rst => wmemo~reg0.ACLR
rst => WrDesto[0]~reg0.ACLR
rst => WrDesto[1]~reg0.ACLR
rst => WrDesto[2]~reg0.ACLR
rst => WrDesto[3]~reg0.ACLR
rst => ALURo[0]~reg0.ACLR
rst => ALURo[1]~reg0.ACLR
rst => ALURo[2]~reg0.ACLR
rst => ALURo[3]~reg0.ACLR
rst => ALURo[4]~reg0.ACLR
rst => ALURo[5]~reg0.ACLR
rst => ALURo[6]~reg0.ACLR
rst => ALURo[7]~reg0.ACLR
rst => ALURo[8]~reg0.ACLR
rst => ALURo[9]~reg0.ACLR
rst => ALURo[10]~reg0.ACLR
rst => ALURo[11]~reg0.ACLR
rst => ALURo[12]~reg0.ACLR
rst => ALURo[13]~reg0.ACLR
rst => ALURo[14]~reg0.ACLR
rst => ALURo[15]~reg0.ACLR
rst => ALURo[16]~reg0.ACLR
rst => ALURo[17]~reg0.ACLR
rst => ALURo[18]~reg0.ACLR
rst => ALURo[19]~reg0.ACLR
rst => ALURo[20]~reg0.ACLR
rst => ALURo[21]~reg0.ACLR
rst => ALURo[22]~reg0.ACLR
rst => ALURo[23]~reg0.ACLR
rst => ALURo[24]~reg0.ACLR
rst => ALURo[25]~reg0.ACLR
rst => ALURo[26]~reg0.ACLR
rst => ALURo[27]~reg0.ACLR
rst => ALURo[28]~reg0.ACLR
rst => ALURo[29]~reg0.ACLR
rst => ALURo[30]~reg0.ACLR
rst => ALURo[31]~reg0.ACLR
ALURi[0] => ALURo[0]~reg0.DATAIN
ALURi[1] => ALURo[1]~reg0.DATAIN
ALURi[2] => ALURo[2]~reg0.DATAIN
ALURi[3] => ALURo[3]~reg0.DATAIN
ALURi[4] => ALURo[4]~reg0.DATAIN
ALURi[5] => ALURo[5]~reg0.DATAIN
ALURi[6] => ALURo[6]~reg0.DATAIN
ALURi[7] => ALURo[7]~reg0.DATAIN
ALURi[8] => ALURo[8]~reg0.DATAIN
ALURi[9] => ALURo[9]~reg0.DATAIN
ALURi[10] => ALURo[10]~reg0.DATAIN
ALURi[11] => ALURo[11]~reg0.DATAIN
ALURi[12] => ALURo[12]~reg0.DATAIN
ALURi[13] => ALURo[13]~reg0.DATAIN
ALURi[14] => ALURo[14]~reg0.DATAIN
ALURi[15] => ALURo[15]~reg0.DATAIN
ALURi[16] => ALURo[16]~reg0.DATAIN
ALURi[17] => ALURo[17]~reg0.DATAIN
ALURi[18] => ALURo[18]~reg0.DATAIN
ALURi[19] => ALURo[19]~reg0.DATAIN
ALURi[20] => ALURo[20]~reg0.DATAIN
ALURi[21] => ALURo[21]~reg0.DATAIN
ALURi[22] => ALURo[22]~reg0.DATAIN
ALURi[23] => ALURo[23]~reg0.DATAIN
ALURi[24] => ALURo[24]~reg0.DATAIN
ALURi[25] => ALURo[25]~reg0.DATAIN
ALURi[26] => ALURo[26]~reg0.DATAIN
ALURi[27] => ALURo[27]~reg0.DATAIN
ALURi[28] => ALURo[28]~reg0.DATAIN
ALURi[29] => ALURo[29]~reg0.DATAIN
ALURi[30] => ALURo[30]~reg0.DATAIN
ALURi[31] => ALURo[31]~reg0.DATAIN
WrDesti[0] => WrDesto[0]~reg0.DATAIN
WrDesti[1] => WrDesto[1]~reg0.DATAIN
WrDesti[2] => WrDesto[2]~reg0.DATAIN
WrDesti[3] => WrDesto[3]~reg0.DATAIN
WrDesti[4] => ~NO_FANOUT~
WrDesti[5] => ~NO_FANOUT~
WrDesti[6] => ~NO_FANOUT~
WrDesti[7] => ~NO_FANOUT~
WrDesti[8] => ~NO_FANOUT~
WrDesti[9] => ~NO_FANOUT~
WrDesti[10] => ~NO_FANOUT~
WrDesti[11] => ~NO_FANOUT~
WrDesti[12] => ~NO_FANOUT~
WrDesti[13] => ~NO_FANOUT~
WrDesti[14] => ~NO_FANOUT~
WrDesti[15] => ~NO_FANOUT~
WrDesti[16] => ~NO_FANOUT~
WrDesti[17] => ~NO_FANOUT~
WrDesti[18] => ~NO_FANOUT~
WrDesti[19] => ~NO_FANOUT~
WrDesti[20] => ~NO_FANOUT~
WrDesti[21] => ~NO_FANOUT~
WrDesti[22] => ~NO_FANOUT~
WrDesti[23] => ~NO_FANOUT~
WrDesti[24] => ~NO_FANOUT~
WrDesti[25] => ~NO_FANOUT~
WrDesti[26] => ~NO_FANOUT~
WrDesti[27] => ~NO_FANOUT~
WrDesti[28] => ~NO_FANOUT~
WrDesti[29] => ~NO_FANOUT~
WrDesti[30] => ~NO_FANOUT~
WrDesti[31] => ~NO_FANOUT~
wmemi => wmemo~reg0.DATAIN
rmemi => rmemo~reg0.DATAIN
wregi => wrego~reg0.DATAIN
jmpi => jmpo~reg0.DATAIN
ALURo[0] <= ALURo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[1] <= ALURo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[2] <= ALURo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[3] <= ALURo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[4] <= ALURo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[5] <= ALURo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[6] <= ALURo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[7] <= ALURo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[8] <= ALURo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[9] <= ALURo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[10] <= ALURo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[11] <= ALURo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[12] <= ALURo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[13] <= ALURo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[14] <= ALURo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[15] <= ALURo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[16] <= ALURo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[17] <= ALURo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[18] <= ALURo[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[19] <= ALURo[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[20] <= ALURo[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[21] <= ALURo[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[22] <= ALURo[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[23] <= ALURo[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[24] <= ALURo[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[25] <= ALURo[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[26] <= ALURo[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[27] <= ALURo[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[28] <= ALURo[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[29] <= ALURo[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[30] <= ALURo[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALURo[31] <= ALURo[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDesto[0] <= WrDesto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDesto[1] <= WrDesto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDesto[2] <= WrDesto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDesto[3] <= WrDesto[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wmemo <= wmemo~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmemo <= rmemo~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrego <= wrego~reg0.DB_MAX_OUTPUT_PORT_TYPE
jmpo <= jmpo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|PipelineWB:comb_6
clk => wrego~reg0.CLK
clk => WrDatao[0]~reg0.CLK
clk => WrDatao[1]~reg0.CLK
clk => WrDatao[2]~reg0.CLK
clk => WrDatao[3]~reg0.CLK
clk => WrDatao[4]~reg0.CLK
clk => WrDatao[5]~reg0.CLK
clk => WrDatao[6]~reg0.CLK
clk => WrDatao[7]~reg0.CLK
clk => WrDatao[8]~reg0.CLK
clk => WrDatao[9]~reg0.CLK
clk => WrDatao[10]~reg0.CLK
clk => WrDatao[11]~reg0.CLK
clk => WrDatao[12]~reg0.CLK
clk => WrDatao[13]~reg0.CLK
clk => WrDatao[14]~reg0.CLK
clk => WrDatao[15]~reg0.CLK
clk => WrDatao[16]~reg0.CLK
clk => WrDatao[17]~reg0.CLK
clk => WrDatao[18]~reg0.CLK
clk => WrDatao[19]~reg0.CLK
clk => WrDatao[20]~reg0.CLK
clk => WrDatao[21]~reg0.CLK
clk => WrDatao[22]~reg0.CLK
clk => WrDatao[23]~reg0.CLK
clk => WrDatao[24]~reg0.CLK
clk => WrDatao[25]~reg0.CLK
clk => WrDatao[26]~reg0.CLK
clk => WrDatao[27]~reg0.CLK
clk => WrDatao[28]~reg0.CLK
clk => WrDatao[29]~reg0.CLK
clk => WrDatao[30]~reg0.CLK
clk => WrDatao[31]~reg0.CLK
rst => wrego~reg0.ACLR
rst => WrDatao[0]~reg0.ACLR
rst => WrDatao[1]~reg0.ACLR
rst => WrDatao[2]~reg0.ACLR
rst => WrDatao[3]~reg0.ACLR
rst => WrDatao[4]~reg0.ACLR
rst => WrDatao[5]~reg0.ACLR
rst => WrDatao[6]~reg0.ACLR
rst => WrDatao[7]~reg0.ACLR
rst => WrDatao[8]~reg0.ACLR
rst => WrDatao[9]~reg0.ACLR
rst => WrDatao[10]~reg0.ACLR
rst => WrDatao[11]~reg0.ACLR
rst => WrDatao[12]~reg0.ACLR
rst => WrDatao[13]~reg0.ACLR
rst => WrDatao[14]~reg0.ACLR
rst => WrDatao[15]~reg0.ACLR
rst => WrDatao[16]~reg0.ACLR
rst => WrDatao[17]~reg0.ACLR
rst => WrDatao[18]~reg0.ACLR
rst => WrDatao[19]~reg0.ACLR
rst => WrDatao[20]~reg0.ACLR
rst => WrDatao[21]~reg0.ACLR
rst => WrDatao[22]~reg0.ACLR
rst => WrDatao[23]~reg0.ACLR
rst => WrDatao[24]~reg0.ACLR
rst => WrDatao[25]~reg0.ACLR
rst => WrDatao[26]~reg0.ACLR
rst => WrDatao[27]~reg0.ACLR
rst => WrDatao[28]~reg0.ACLR
rst => WrDatao[29]~reg0.ACLR
rst => WrDatao[30]~reg0.ACLR
rst => WrDatao[31]~reg0.ACLR
WrDatai[0] => WrDatao[0]~reg0.DATAIN
WrDatai[1] => WrDatao[1]~reg0.DATAIN
WrDatai[2] => WrDatao[2]~reg0.DATAIN
WrDatai[3] => WrDatao[3]~reg0.DATAIN
WrDatai[4] => WrDatao[4]~reg0.DATAIN
WrDatai[5] => WrDatao[5]~reg0.DATAIN
WrDatai[6] => WrDatao[6]~reg0.DATAIN
WrDatai[7] => WrDatao[7]~reg0.DATAIN
WrDatai[8] => WrDatao[8]~reg0.DATAIN
WrDatai[9] => WrDatao[9]~reg0.DATAIN
WrDatai[10] => WrDatao[10]~reg0.DATAIN
WrDatai[11] => WrDatao[11]~reg0.DATAIN
WrDatai[12] => WrDatao[12]~reg0.DATAIN
WrDatai[13] => WrDatao[13]~reg0.DATAIN
WrDatai[14] => WrDatao[14]~reg0.DATAIN
WrDatai[15] => WrDatao[15]~reg0.DATAIN
WrDatai[16] => WrDatao[16]~reg0.DATAIN
WrDatai[17] => WrDatao[17]~reg0.DATAIN
WrDatai[18] => WrDatao[18]~reg0.DATAIN
WrDatai[19] => WrDatao[19]~reg0.DATAIN
WrDatai[20] => WrDatao[20]~reg0.DATAIN
WrDatai[21] => WrDatao[21]~reg0.DATAIN
WrDatai[22] => WrDatao[22]~reg0.DATAIN
WrDatai[23] => WrDatao[23]~reg0.DATAIN
WrDatai[24] => WrDatao[24]~reg0.DATAIN
WrDatai[25] => WrDatao[25]~reg0.DATAIN
WrDatai[26] => WrDatao[26]~reg0.DATAIN
WrDatai[27] => WrDatao[27]~reg0.DATAIN
WrDatai[28] => WrDatao[28]~reg0.DATAIN
WrDatai[29] => WrDatao[29]~reg0.DATAIN
WrDatai[30] => WrDatao[30]~reg0.DATAIN
WrDatai[31] => WrDatao[31]~reg0.DATAIN
wregi => wrego~reg0.DATAIN
WrDatao[0] <= WrDatao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[1] <= WrDatao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[2] <= WrDatao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[3] <= WrDatao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[4] <= WrDatao[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[5] <= WrDatao[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[6] <= WrDatao[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[7] <= WrDatao[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[8] <= WrDatao[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[9] <= WrDatao[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[10] <= WrDatao[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[11] <= WrDatao[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[12] <= WrDatao[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[13] <= WrDatao[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[14] <= WrDatao[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[15] <= WrDatao[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[16] <= WrDatao[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[17] <= WrDatao[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[18] <= WrDatao[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[19] <= WrDatao[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[20] <= WrDatao[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[21] <= WrDatao[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[22] <= WrDatao[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[23] <= WrDatao[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[24] <= WrDatao[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[25] <= WrDatao[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[26] <= WrDatao[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[27] <= WrDatao[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[28] <= WrDatao[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[29] <= WrDatao[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[30] <= WrDatao[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrDatao[31] <= WrDatao[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrego <= wrego~reg0.DB_MAX_OUTPUT_PORT_TYPE


