|InstructionMemoryTest


|InstructionMemoryTest|InstructionMemory:DUT
addr[0] => ROM.RADDR
addr[1] => ROM.RADDR1
addr[2] => ROM.RADDR2
addr[3] => ROM.RADDR3
addr[4] => ROM.RADDR4
addr[5] => ROM.RADDR5
addr[6] => ROM.RADDR6
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
rd[0] <= ROM.DATAOUT
rd[1] <= ROM.DATAOUT1
rd[2] <= ROM.DATAOUT2
rd[3] <= ROM.DATAOUT3
rd[4] <= ROM.DATAOUT4
rd[5] <= ROM.DATAOUT5
rd[6] <= ROM.DATAOUT6
rd[7] <= ROM.DATAOUT7
rd[8] <= ROM.DATAOUT8
rd[9] <= ROM.DATAOUT9
rd[10] <= ROM.DATAOUT10
rd[11] <= ROM.DATAOUT11
rd[12] <= ROM.DATAOUT12
rd[13] <= ROM.DATAOUT13
rd[14] <= ROM.DATAOUT14
rd[15] <= ROM.DATAOUT15
rd[16] <= ROM.DATAOUT16
rd[17] <= ROM.DATAOUT17
rd[18] <= ROM.DATAOUT18
rd[19] <= ROM.DATAOUT19
rd[20] <= ROM.DATAOUT20
rd[21] <= ROM.DATAOUT21
rd[22] <= ROM.DATAOUT22
rd[23] <= ROM.DATAOUT23
rd[24] <= ROM.DATAOUT24
rd[25] <= ROM.DATAOUT25
rd[26] <= ROM.DATAOUT26
rd[27] <= ROM.DATAOUT27
rd[28] <= ROM.DATAOUT28
rd[29] <= ROM.DATAOUT29
rd[30] <= ROM.DATAOUT30
rd[31] <= ROM.DATAOUT31


