|ControlUnit
op[0] => ExtSel[2].IN2
op[1] => ExtSel[3].IN2
inst[0] => ExtSel[0].IN2
inst[1] => ExtSel[1].IN2
immin => immout.IN1
immout <= immout.DB_MAX_OUTPUT_PORT_TYPE
wmem <= wmem.DB_MAX_OUTPUT_PORT_TYPE
rmem <= rmem.DB_MAX_OUTPUT_PORT_TYPE
wreg <= wreg.DB_MAX_OUTPUT_PORT_TYPE
ALUins[0] <= ControlUnitDeco:ALUDeco.port1
ALUins[1] <= ControlUnitDeco:ALUDeco.port1
ALUins[2] <= ControlUnitDeco:ALUDeco.port1
ExtndSel[0] <= ExtendDeco:ExtDeco.port1
ExtndSel[1] <= ExtendDeco:ExtDeco.port1


|ControlUnit|ControlUnitDeco:ALUDeco
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
ALUControl[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|ExtendDeco:ExtDeco
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
ALUControl[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


